const TRANSLATIONS = {
  " w/Frag+Krak": "-Frag+Krak",
  "- Salvo": "- Salve",
  "- Shredder": "- Nuage de grenaille",
  ",Drag": ",Traction",
  "A Perfect Void": "Un Vide Parfait",
  "Ablative Overlay": "Recouvrement ablatif",
  "Acid Arrows": "Flèches acides",
  "Acid Rounds": "Munitions acides",
  "Acidic": "Acide",
  "Acrobatic": "Acrobatie",
  "Adaptive Biology": "Biologie Adaptative",
  "Adaptive Mind": "Esprit d'Adaptation",
  "Add Fighter": "Ajouter un Combattant",
  "add Lasting": "ajouter une",
  "Add Lasting Injuries": "Ajouter des Séquelles",
  "Add Lasting Injury": "Ajouter une Séquelle",
  "Add Vehicle": "Ajouter un Véhicule",
  "Adept Abilities": "Compétences d'Adepte",
  "Aegis": "Aegis",
  "Aerial": "Aerial",
  "Aerial Assault": "Aerial Assault",
  "Aerial Bomb": "Aerial Bomb",
  "Aerial Burst": "Aerial Burst",
  "Aerial Combat": "Aerial Combat",
  "Aerial Dominance": "Aerial Dominance",
  "Aerial Expert": "Aerial Expert",
  "Aerial Mastery": "Aerial Mastery",
  "Aerial Strike": "Aerial Strike",
  "Aerial Superiority": "Aerial Superiority",
  "Aerial Sweep": "Aerial Sweep",
  "Afterburn": "Afterburn",
  "Agile": "Agile",
  "Agility": "Agilité",
  "Agitator": "Agitateur",
  "Air Guild": "Guilde de l'Air",
  "Air Superiority": "Air Superiority",
  "Airborne": "Airborne",
  "Alert": "Alert",
  "Alignment": "Alignement",
  "All-Out Attack": "All-Out Attack",
  "All-Out Defense": "All-Out Defense",
  "All-Seeing": "All-Seeing",
  "All-Terrain": "All-Terrain",
  "All-wheel steering": "Transmission intégrale",
  "Allegiance": "Allégeance",
  "Alliance Benefits": "Avantages d'Alliance",
  "Alpha Strike": "Alpha Strike",
  "Alpha's Lineage": "Lignée d'Alpha",
  "Ambuscade": "Ambuscade",
  "Ambuscade Master": "Ambuscade Master",
  "Ammo cache": "Cache de munitions",
  "Ammo Feed": "Ammo Feed",
  "Ammo-Jack": "Cartouchier",
  "Amneo Canisters": "Caisses d'Amnéo",
  "Amneo-vat": "Cuve amniotique",
  "Amphibious": "Amphibious",
  "Ampli-cristal-Las Pistolet": "Ampli-cristal-pistolet laser",
  "Ampli-cristal-Las Sub-carbine": "Ampli-cristal-mitraillette laser",
  "Ancient Manufactorum": "Ancien Manufactorum",
  "Annihilate": "Annihilate",
  "Anti-Air": "Anti-Air",
  "Anti-Armor": "Anti-Armor",
  "Anti-Infantry": "Anti-Infantry",
  "Anti-Missile": "Anti-Missile",
  "Anti-Personnel": "Anti-Personnel",
  "Anti-plant": "Défoliant",
  "Anti-plant Grenades": "Grenade défoliante",
  "Anti-Tank": "Anti-Tank",
  "Anti-Vehicle": "Anti-Vehicle",
  "Antigrav generators": "Générateurs antigrav",
  "Aortic Supercharger (Mundane)": "Surpresseur aortique (Ordinaire)",
  "Apex Predator": "Apex Predator",
  "Arachni-rig servo-suit": "Servo-corset Arachni",
  "Arc hammer": "Marteau à Arc",
  "Arc Hammer": "Marteau à arc",
  "Arc Rifle": "Fusil électrique",
  "Arc Welder": "Soudeuse à arc",
  "Arcane": "Arcane",
  "Arcane Barrier": "Arcane Barrier",
  "Arcane Blast": "Arcane Blast",
  "Arcane Bolt": "Arcane Bolt",
  "Arcane Burst": "Arcane Burst",
  "Arcane Charge": "Arcane Charge",
  "Arcane Mastery": "Arcane Mastery",
  "Arcane Shield": "Arcane Shield",
  "Arcane Strike": "Arcane Strike",
  "Archaeo-carapace": "Archéo-carapace",
  "Archaeo-relic": "Archéo-relique",
  "Archaeotech": "Archéotechnologique",
  "Archaeotech Auctioning": "La Bourse d'Archéotechnologie",
  "Archaeotech automantic reactor": "Réacteur automatique Archéotech",
  "Archaeotech Device": "Appareil archéotechnologique",
  "Archeo-hunter": "Archéo-chasseur",
  "Archeotek": "Archéotek",
  "Architecte of Fate": "L'Architecte du Destin",
  "Archprint": "Plan",
  "Armor Piercing": "Armor Piercing",
  "Armor Spikes": "Pointes Renforcées",
  "Armor-Plated": "Armor-Plated",
  "Armour Spikes": "Pointes Renforcées",
  "Armoured bodyglove": "Justaucorps renforcé",
  "Armoured Bodyglove": "Justaucorps renforcé",
  "Armoured undersuit": "Sous-combinaison renforcée",
  "Armourweave": "Armure tissée",
  "Arms Master": "Maître d'Armes",
  "Articles of Faith": "Articles de Foi",
  "Artillery": "Artillery",
  "Ash cloak": "Cape des Cendres",
  "Ash Gate": "Porte des Cendres",
  "Ash Rig": "Camion des Cendres",
  "Assail": "Assaut",
  "Assassin": "Assassin",
  "Assassinate": "Assassinate",
  "Assault": "Assault",
  "Assault Grenade Launcher": "Lance-grenades d'assaut",
  "Assault Grenade Launchers Stun & Frag": "Lance-grenades d'assaut* Frag & incapacitantes",
  "Assault Master": "Assault Master",
  "Assault Shield": "Bouclier d'Assaut",
  "Assured Strike": "Assured Strike",
  "Astute": "Astute",
  "Atmospheric": "Atmospheric",
  "Attuned": "Attuned",
  "Augmented": "Augmented",
  "Augmetic Fist": "Poing Augmétique",
  "Aura of Command": "Aura of Command",
  "Aura of Fear": "Aura of Fear",
  "Aura of Power": "Aura of Power",
  "Auto-Loader": "Auto-Loader",
  "Auto-needler": "Pistolet à aiguilles auto.",
  "Autocannon": "Autocanon*",
  "Autogun": "Fusil d'assaut",
  "Automated": "Automated",
  "Autopistol": "Pistolet-mitrailleur",
  "Avatar of Blood": "Avatar de Sang",
  "Avenger": "Avenger",
  "Avoidance": "Avoidance",
  "Awareness": "Awareness",
  "Axe": "Hache",
  "Backstab": "Coup en traître",
  "Bad Air": "Air Vicié",
  "Bad Blood": "Mauvais Sang",
  "Badzone Legend": "Soudeuse à Arc",
  "Balefire Thrower": "Lance-flammes Balefire",
  "Ballistic": "Ballistic",
  "Ballistic Mastery": "Ballistic Mastery",
  "Ballistics Expert": "Expert en Balistique",
  "Barrage": "Barrage",
  "Barrier": "Barrier",
  "Battle Hardened": "Battle Hardened",
  "Battle Participation": "Participation à la Bataille",
  "Battlefield Control": "Battlefield Control",
  "Battles fought": "Batailles combattues",
  "Beak & talons": "Bec & serres",
  "Below value can be overridden (use a negative value to subtract)": "La valeur ci-dessous peut être modifiée (valeur négative pour soustraire)",
  "Berserk": "Berserk",
  "Berserk Charge": "Charge Berserk",
  "Berserker": "Berserk",
  "Beta Strike": "Beta Strike",
  "Big Brother": "Grand Frère",
  "Bigman": "Le Patron",
  "Bio-Adaptive": "Bio-Adaptive",
  "Bio-sample extractors": "Extracteurs de bio-échantillons",
  "Biological": "Biological",
  "Bionic Arm (Mundane)": "Bras bionique (Ordinaire)",
  "Bionic Eye (Mundane)": "Œil bionique (Ordinaire)",
  "Bionic Leg (Mundane)": "Jambe bionique (Ordinaire)",
  "Bitter Enmity": "Inimitié Amère",
  "Blade Breaker": "Lance-grenades d'assaut",
  "Blade Cages": "Cages à Lames",
  "Blast": "Explosion",
  "Blast carbine": "Carabine éclateur",
  "Blast pistol": "Pistolet éclateur",
  "Blast Radius": "Blast Radius",
  "Blast rifle": "Fusil éclateur",
  "Blaster": "Blaster",
  "Blasting Charges": "Charge explosive",
  "Blaze": "Incendiaire",
  "Blazing": "Blazing",
  "Blazing Faith": "Foi Ardente",
  "Bleed": "Bleed",
  "Bleeding": "Anticoagulante",
  "Blind": "Blind",
  "Blind Snake Pouch": "Fétiche du serpent aveugle",
  "Blinding": "Aveuglant",
  "Blinding Speed": "Blinding Speed",
  "Blitz": "Blitz",
  "Blitzkrieg": "Blitzkrieg",
  "Block": "Block",
  "Blood God": "Le Dieu du Sang",
  "Blood Pits": "Arènes Sanglantes",
  "Blood Rush": "Afflux Sanguin",
  "Bloodlust": "Soif de Sang",
  "Blunderbuss": "Tromblon",
  "Bolt Pistol": "Pistolet bolter",
  "Boltgun": "Bolter",
  "Bomb delivery rats": "Rats livreurs de bombes",
  "Bombard": "Bombard",
  "Bombardment": "Bombardment",
  "Bone Scrivener": "Scribe d'Os",
  "Bone Shrine": "Sanctuaire d'ossements",
  "Bonepicker": "Glaneur d'Os",
  "Bonesword": "Épée d'os",
  "Boning Sword": "Épée à os",
  "Booby Trap": "Booby Trap",
  "Booby Trap - Frag": "Piège à Frag",
  "Booby Trap - Gas": "Piège à gaz",
  "Booby Trap - Melta": "Piège à fusion",
  "Book of the Redemption": "Livre de la Rédemption",
  "Boost": "Boost",
  "Born in the Saddle": "Né sur une Selle",
  "Bounce": "Bounce",
  "Bounty Hunter": "Chasseur de Primes",
  "Brain Lock": "Liberesprit",
  "Brainleaf": "Cérévigne",
  "Brainleaf Outbreak": "Proliférations de Cérévigne",
  "BrainLeaf Zombie": "Zombie de cérévigne",
  "Brat Gang": "Gang de Rupin",
  "Bravado": "Bravade",
  "Brawler": "Brawler",
  "Brawn": "Muscle",
  "Breakthrough": "Breakthrough",
  "Brethren": "Fidèle",
  "Brethren Specialist": "Spécialiste Fidèle",
  "Bring it On": "Amène Toi",
  "Bring It On!": "Amène toi !",
  "Broodscum": "Rebut du Couvain",
  "Broodspire": "Pointe du Couvain",
  "Bruiser": "Cogneur",
  "Brutal": "Brutal",
  "Brutal Strike": "Brutal Strike",
  "Brute Cleaver": "Hachoir de brute",
  "Brute Handler": "Maître des Brutes",
  "Bulging Biceps": "Biceps Saillants",
  "Bull Charge": "Charge Buffle",
  "Bullet Cutting": "Manufacture de Munitions",
  "Bullet Dodger": "Surpresseur aortique (Ordinaire)",
  "Bullet Lord": "Seigneur des Balles",
  "Bullet Merchant": "Marchand de Balles",
  "Bullet Road": "Route des Balles",
  "Bullie": "Butor",
  "Bully": "Butor",
  "Bunker": "Bunker",
  "Burn": "Burn",
  "Burning": "Burning",
  "Burrowing": "Foreuse",
  "Burrowing, Long Leash": "Enfouissement, Allonge",
  "Burst Fire": "Burst Fire",
  "Butcher": "Boucher",
  "Butcher's chain cleaver": "Hachoir tronçonneur",
  "Butcher's Chain Cleaver": "Hachoir tronçonneur",
  "Butcher's Cleaver": "Hachoir de Boucher",
  "Butcher's Mask": "Masque de Boucher",
  "Buzz-saw": "Scie Circulaire",
  "Cacophony of Silence": "Cacophonie du Silence",
  "Cadaver Merchant": "Marchand de Cadavres",
  "Caged Heretic": "Hérétique en Cage",
  "Cameleoline Cloak": "Cape Caméléoline",
  "Camouflage": "Camouflage",
  "Campaign": "Campagne",
  "Cannon": "Cannon",
  "Canteens": "Gourdes",
  "Carapace Armor - Heavy": "Armure carapace - lourde",
  "Carapace Armor - Light": "Armure carapace - légère",
  "Carapace Armor Heavy": "Armure carapace lourde",
  "Carapace Armor Light": "Armure carapace légère",
  "Carapace Armour - Heavy": "Armure carapace - lourde",
  "Carapace Armour - Light": "Armure carapace - légère",
  "Caravan Route": "Contrôles des Voies de Caravanes",
  "Caryatid": "Caryatide",
  "Catastrophic Hit": "Touche Catastrophique",
  "Catfall": "Réception Féline",
  "Cause OOA": "Mettre Hors Combat",
  "Cause Serious Injury": "Causer une Blessure Grave",
  "Cauterize": "Cauterize",
  "Cawdor Stig-Shambler": "Stig-Shambler Cawdor",
  "Cephalopod Spekter": "Céphalopode Spektor",
  "Cephalopod Spektor": "Céphalopode Spektor",
  "Ceramite Shield": "Bouclier de céramite",
  "Chain Attack": "Chain Attack",
  "Chain Glaive": "Vouge tronçonneur",
  "Chain lance": "Lance tronçonneuse",
  "Chain Lord": "Seigneur des Chaînes",
  "Chainaxe": "Hache tronçonneuse",
  "Chainsword": "Épée tronçonneuse",
  "Champion": "Champion",
  "Chancer": "Opportuniste",
  "Chaos Cult": "Culte du Chaos",
  "Chaos Cultist": "Cultiste du Chaos",
  "Chaos Cultist - Primary": "Pouvoirs Wyrd - Primaire",
  "CHAOS CULTIST POWERS": "Pouvoirs des Cultites du Chaos",
  "Chaos Cultist Primary": "Pouvoirs Wyrd Primaire",
  "Chaos Familiar": "Familier du Chaos",
  "Chaos Fane": "Autel du Chaos",
  "Chaos Helot Cult": "Culte Hilote du Chaos",
  "Chaos Spawn": "Enfant du Chaos",
  "Characteristic": "Caractéristique",
  "Charge": "Charge",
  "Charge casters": "Lanceurs de charge",
  "Charged": "Charged",
  "Charter Master": "Maître Chartiste",
  "Chem Darts": "Fléchettes chimiques",
  "Chem Dealer": "Dealer de Drogues",
  "Chem Delivery": "Dose Chimique",
  "Chem-alchemy": "Tox-alchimie",
  "Chem-domes": "Labo-dômes",
  "Chem-pit": "Fosse chimique",
  "Chem-synth": "Chimiosynth",
  "Chemical Bonds Never Break": "Jamais en Rupture de Drogues",
  "Chemical Cloud Breath": "Souffle chimique",
  "Chems": "Drogues",
  "Chems Suppliers Dealers": "Chems Suppliers Dealers",
  "Cherub-servitor": "Chérubin-serviteur",
  "Choke Ammo": "grenades asphyxiantes",
  "Choke Grenade": "Grenade asphyxiante",
  "Choking Clouds": "Brouillard Impénétrable",
  "Chrono Crystal": "Chrono-cristal",
  "Chrono-cradle": "Chrono-support",
  "Chymist Cult": "Culte de Chymistes",
  "Chymist Cult Relic": "Relique du Culte de Chymiste",
  "Circular stone saw": "Scie circulaire à pierre",
  "CL": "SF",
  "Claiming Bounties": "Réclamer les Primes",
  "Clamber": "Escalade",
  "Claw": "Pince",
  "Cleaver": "Hachoir",
  "Cloak": "Cloak",
  "Cloak of Whispers": "Capes des Murmures",
  "Close Combat": "Close Combat",
  "Club": "Matraque",
  "Cluster": "Cluster",
  "Cold and Calculating": "Froid en Calculateur",
  "Cold Trade": "Cold Trade",
  "Collapsed Dome": "Dôme effondré",
  "Collecting Toll": "Perception de l'impot",
  "Combat": "Combat",
  "Combat Chems Stash": "Planque de drogues de combat",
  "Combat Expert": "Combat Expert",
  "Combat Focus": "Focus de Combat",
  "Combat Master": "Maître combattant",
  "Combat Ready": "Combat Ready",
  "Combat Sense": "Combat Sense",
  "Combat Shotgun": "Fusil de combat",
  "Combat Virtuoso": "Virtuose du Combat",
  "Combi-Pistol (Bolt Pistol/Hand flamer)": "Combi-pistolet (pistolet bolter/lance-flammes léger)",
  "Combi-Pistol (Bolt Pistol/Plasma Pistol)": "Combi-pistolet (pistolet bolter/pistolet à plasma)",
  "Combi-pistol (Bolt/Needle)": "Combi-pistolet (pistolet bolter/pistolet à aiguilles)",
  "Combi-pistol (Laspistol/Meltagun)": "Combi-pistolet (pistoler laser/fuseur)",
  "Combi-pistol (Laspistol/Plasmagun)": "Combi-pistolet (pistolet laser/pistolet à plasma)",
  "Combi-Pistol (Stub/Plasma)": "Combi (Flingue/Pistolet à plasma)",
  "Combi-weapon": "Arme combinée",
  "Combi-Weapon": "Arme combinée",
  "Combi-Weapon (Autogun/Flamer)": "Arme combinée (Fusil d'assaut/lance-flammes)",
  "Combi-Weapon (Bolter/Flamer)": "Arme combinée (Bolter/lance-flammes)",
  "Combi-Weapon (Bolter/Melta)": "Arme combinée (Bolter/fuseur)",
  "Combi-Weapon (Bolter/Needler)": "Arme combinée (Bolter/à aiguilles)",
  "Combi-Weapon (Bolter/Plasma)": "Arme combinée (Bolter/plasma)",
  "Combi-Weapon (Laser/Plasma)": "Arme combinée (Laser/plasma)",
  "Command": "Command",
  "Commanding Presence": "Présence Autoritaire",
  "Commando": "Commando",
  "Conceal": "Conceal",
  "Concentrated": "Concentrée",
  "Concussion": "Commotion",
  "Concussion Cannon": "Canon à Commotion",
  "Concussion carbine": "Carabine à commotion",
  "Concussion Carbine": "Carabine à commotion",
  "Concussive": "Concussive",
  "Confuse": "Confuse",
  "Connected": "Relations",
  "Consume": "Consume",
  "Control": "Control",
  "controlled": "contrôlé(s)",
  "Conversion Field": "Champ de conversion",
  "Conveyer": "Transbordeur",
  "Corpse Farm": "Ferme de cadavres",
  "Corpse Grinder Cult Icon": "Icône du Culte de Corpse Grinder",
  "Corpse Grinders": "Corpse Grinders",
  "Corpse Guild": "Guilde des Cadavres",
  "Corpse Guild Bond": "Obligations de la Guilde des Cadavres",
  "Corpse Harvesting Party": "La Cabale Morbide",
  "corpsestarch": "Fécule de cadavre",
  "Corrupted Slug": "Puce Corrompue",
  "Cortex-Cogitator (Improved)": "Cogitateur cortical (Améliorée)",
  "Cortex-Cogitator (Mundane Int)": "Cogitateur cortical (Ordinaire INT)",
  "Cortex-Cogitator (Mundane Will)": "Cogitateur cortical (Ordinaire V)",
  "Council of Crones": "Conseil des Anciennes",
  "Counter-attack": "Contre-attaque",
  "Court Advisor": "Conseiller à la Cour",
  "Cover": "Cover",
  "Covering Fire": "Covering Fire",
  "Crack Shot": "Crack Shot",
  "Cranial (Alpha)": "Crânienne Alpha",
  "Cranial (Gamma)": "Crânienne Gamma",
  "Cranial (Omega)": "Crânienne Omega",
  "Cranial Alpha": "Crânienne Alpha",
  "Cranial Gamma": "Crânienne Gamma",
  "Cranial Omega": "Crânienne Omega",
  "Craven Howl": "Hurlement du Lâche",
  "Created": "Créé le",
  "Cred Sniffer": "Renifleur de crédits",
  "Credits": "Crédits",
  "Crew Operated": "Arme de Bord",
  "Criminal - Cold Traders": "Criminelle - Col Traders",
  "Criminal - Fallen Houses": "Criminelle - Maisons Déchues",
  "Criminal - House Greim": "Criminelle - Maison Greim",
  "Criminal - House Ulanti": "Criminelle - Maison Ulanti",
  "Criminal - Imperial Imposters": "Criminelle - Imposteurs Impériaux",
  "Criminal - Narco Lords": "Criminelle - Barons de la Drogue",
  "Criminal - Psi-Syndica": "Criminelle - Psi-Syndica",
  "Criminal - Rogue Factoria": "Criminelle - Usines Clandestines",
  "Crimson Haze": "Brume Pourpre",
  "Crippling": "Crippling",
  "Critical": "Critical",
  "Critical Hit": "Critical Hit",
  "Critical Injury": "Blessure Critique",
  "Critical Strike": "Critical Strike",
  "Critter Swarm": "Essaim de Créatures",
  "Crossbow hand": "Arbalète légère",
  "Crossfire": "Crossfire",
  "Crush": "Crush",
  "Crushing Blow": "Coup Destructeur",
  "Crushing Claws": "Pinces Broyeuses",
  "Cryo": "Cryo",
  "Cult Adept": "Adepte du Culte",
  "Cult Alpha": "Adepte Alpha",
  "Cult Icon": "Icône du Culte",
  "Cult Wyrd Powers": "Pouvoirs Wyrd",
  "Cunning": "Ruse",
  "Curse": "Curse",
  "Cursed": "Maudit",
  "Cutter": "Dépeceur",
  "Cutter's Mask": "Masque de Dépeceur",
  "Cyberachnid": "Cyberachnide",
  "Cyclone": "Cyclone",
  "Cyclopean Gaze": "Regard Cyclopéen",
  "Damage Over Time": "Damage Over Time",
  "Danger Sense": "Danger Sense",
  "Dark Prince": "Le Prince des Ténèbres",
  "Dark Shield": "Bouclier Noir",
  "Data Crystal Stacks": "Piles de Cristaux de Données",
  "Data-scrivener": "Data-scribe",
  "Data-slug Overlay": "Surcharge Mnémonique",
  "Data-thief": "Bloc espion",
  "Dazzle": "Dazzle",
  "Deacon": "Diacre",
  "Dead End Pass": "Passe de Cul-de-Sac",
  "Dead, Not Alive": "Mort, Pas Vif",
  "Deadly": "Deadly",
  "Death": "Death",
  "Death From Above": "Death From Above",
  "Death-maiden": "Vierge Funeste",
  "Deathmaiden": "Vierge Funèbre",
  "Deaths suffered": "Morts subies",
  "Debilitating": "Débilitante",
  "Decapitators": "Décapiteurs",
  "Decaying": "Pourrissante",
  "Deceitful Thoughts": "Pensées Trompeuses",
  "Decimate": "Decimate",
  "Decoy": "Decoy",
  "defeat": "défaite",
  "Defense": "Defense",
  "Defensive": "Defensive",
  "Defiance": "Defiance",
  "Deflect": "Deflect",
  "Defoliate": "Défoliant",
  "Delaque Phantom": "Spectre Delaque",
  "Delqaue Spyker": "Psyker Delaque",
  "Demagogue": "Démagogue",
  "Demiurg Energy Drill": "Foreuse énergétique Demiurg*",
  "Demolish": "Demolish",
  "Demolition": "Démolitions",
  "Demolition Charge": "Charge de démolition",
  "Demons Cluster": "L’Antre des Démons",
  "Dependable Like Kin": "Fiable Comme un Frère",
  "Deploy": "Deploy",
  "Dermal Hardening": "Épaississement Dermique",
  "Dervish": "Derviche",
  "Desire's Needle": "Aiguille du désir",
  "Desperado": "Desperado",
  "Destroy": "Destroy",
  "Destruction": "Destruction",
  "Detonate": "Detonate",
  "Devastate": "Devastate",
  "Devotional Frenzy": "Dévotion Frénétique",
  "Devout Masses": "Masses Dévotes",
  "Dexterous": "Dexterous",
  "Digi Laser": "Digilaser",
  "Disarm": "Désarmement",
  "Discipline": "Discipline",
  "Displacer Field": "Champ téléporteur",
  "Disrupt": "Disrupt",
  "Disturbingly Familiar": "Familier Inquiétant",
  "Dive": "Dive",
  "Divine Brazier": "Brasero Divin",
  "Doc's Experiment": "Expérimentation du Doc",
  "Doc's Failure": "Échec du Doc",
  "Dodge": "Esquive",
  "Dome Jungle": "Dôme de Jungle",
  "Dome Runner": "Coureur de dômes",
  "Dominance": "Dominance",
  "Doppelganger": "Doppleganger",
  "Double Tap": "Double Tap",
  "Drag": "Traction",
  "Dragon": "Dragon",
  "Dragonfire": "Dragonfire",
  "Dragonstrike": "Dragonstrike",
  "Drain": "Drain",
  "Dread": "Dread",
  "Dreamland": "Bulle de protection",
  "Drill": "Perceuse",
  "Drill Master": "Maître Foreur",
  "Drill-kyn": "Frère Foreur",
  "Drinking Hole": "Taverne",
  "Drone": "Drone",
  "Drop rig": "Filin",
  "Dual Wield": "Dual Wield",
  "Duelist": "Duelist",
  "Dum-Dum Ammo": "Balles Dum-Dum",
  "Dust Wall": "Mur de Poussière",
  "Dynamic": "Dynamic",
  "each": "chaque",
  "Eagle Eye": "Eagle Eye",
  "Early Gen": "Acolyte prem gén",
  "Earthshaker": "Earthshaker",
  "Easy turnover": "Système d’aide au démarrage",
  "Efficient": "Efficient",
  "Eject": "Eject",
  "Electrified Hull": "Coque Électrifiée",
  "Electro Guild": "Electro-Guilde",
  "Electro-tendril": "Électrovrilles",
  "Electrostatic projector": "Omni-outil",
  "Elite": "Elite",
  "Elusive": "Elusive",
  "Emergency brake": "Frein d’urgence",
  "Emperors Wrath Rounds": "Balles Colère de l'Empereur",
  "Empower": "Empower",
  "Encirclement": "Encirclement",
  "Endurance": "Endurance",
  "Energy": "Energy",
  "Energy Shield": "Bouclier à Énergie",
  "Energy Sink": "Siphon à Énergie",
  "Enfeebled": "Affaiblissement",
  "Enforcer Boltgun": "Bolter Enforcer",
  "Enforcer Shotgun": "Fusil Enforcer",
  "Enforcers": "Enforcers",
  "Engine shell": "Coque de moteur",
  "Enhance": "Enhance",
  "Ensnare": "Ensnare",
  "Entangle": "Empêtrement",
  "Escape Artist": "Roi de l'Evasion",
  "Escher Khimerix": "Khimérix Escher",
  "Eternal Slumber": "Sommeil Éternel",
  "Evade": "Zig Zag",
  "Evasion": "Evasion",
  "Evasive": "Evasive",
  "Eviscerator": "Éviscérator",
  "Execute": "Execute",
  "Executioner Ammo": "Munitions Executioner",
  "Exhaust": "Exhaust",
  "Existential Barrage": "Barrage Existentiel",
  "Exotic Beast": "Bête Exotique",
  "Exotic Furs": "Fourrure exotique",
  "Expansive": "Expansif",
  "Expert": "Expert",
  "Explode": "Explode",
  "Exploding": "Explosive",
  "Explosioning Charges": "Charge explosive",
  "Explosive": "Explosive",
  "Explosive Arrows": "Flèches explosives",
  "Exterminate": "Exterminate",
  "Extra Arm": "Bras supplémentaire",
  "Extraction": "Extraction",
  "Extreme": "Extreme",
  "Eye Injury": "Borgne",
  "Eye of the Storm": "Eye of the Storm",
  "Faceless": "Sans-visage",
  "Fake Out": "Duper",
  "Falsehood": "Mystificateur",
  "Fanatical": "Fanatique",
  "Fanatical Fervour": "Ferveur Fanatique",
  "Fanged maw": "Gueule crochue",
  "Fangs": "Crocs",
  "Fast Learner": "Apprentissage Rapide",
  "Fast Shot": "Tir Éclair",
  "Fatal": "Fatal",
  "Fear": "Peur",
  "Fear Inducing": "Induction de la Peur",
  "Fearless": "Fearless",
  "Fearsome": "Effrayant",
  "Feast of the Fallen": "Festin des Trépassés",
  "Feint": "Feint",
  "Feral": "Feral",
  "Ferocious jaws": "Mâchoires féroces",
  "Ferocious Jaws": "Mâchoires Féroces",
  "Ferocity": "Férocité",
  "Ferryman": "Passeur",
  "Festering Injury": "Blessures Purulentes",
  "fighter": "combattant",
  "Fighting Knife": "Couteau de combat",
  "Fighting Pit": "Arène",
  "Filter plugs": "Filtre nasal",
  "Finesse": "Finesse",
  "Fire": "Fire",
  "Fire Hired Gun": "Virer le Mercenaire",
  "Fire pike": "Pique de Feu",
  "Fire Pike": "Pique de feu",
  "Fire Support": "Fire Support",
  "Firebrand": "Porte-flambeau",
  "Firestorm Ammo": "Munitions Firestorm",
  "First Strike": "First Strike",
  "First to the Fray": "Premier au Contact",
  "Fissure": "Fissure",
  "Fists of Steel": "Poings d’Acier",
  "Fixed": "Fixe",
  "Fixer": "Négociateur",
  "Flagellator": "Flagellateur",
  "Flail": "Fléau",
  "Flak Armor": "Armure Flak",
  "Flak Armour": "Armure Flak",
  "Flame": "Flame",
  "Flamer": "Lance-flammes",
  "Flank": "Flank",
  "Flare": "Éclairant",
  "Flares": "Fusées Éclairantes",
  "Flash": "Aveuglant",
  "Flechette Pistol": "Pistolet à fléchettes",
  "Fleet": "Fleet",
  "Flensing Claw": "Griffe écorcheuse",
  "Flensing Knife": "Dépeceur",
  "Flight": "Vol",
  "Focus": "Focus",
  "Focus Fire": "Focus Fire",
  "Focusing Crystal": "Ampli-cristal",
  "Force": "Force",
  "Force Blast": "Décharge de Force",
  "Force Field": "Force Field",
  "Forceful": "Forceful",
  "Forge Boss": "Maître de Forge",
  "Forge Tyrant": "Tyran de Forge",
  "Forge-born": "Forge-né",
  "Forge-Born": "Fondu",
  "Forged Guilder Seal": "Seau de Guilde falsifié",
  "Fortify": "Fortify",
  "Frag Grenade": "Grenade Frag",
  "Fragmentation Rounds": "Balles à fragmentation",
  "Frenzon": "Frenzon",
  "Frenzon Collar": "Collier Frenzon",
  "Frenzy": "Frénésie",
  "Fresh from the Academy": "Tout Juste Sorti de l'Académie",
  "Friendly Doc": "Pote Toubib",
  "From the Shadows": "Depuis les Ombres",
  "Frontline": "Frontline",
  "Frost": "Frost",
  "Fumée Ammo": "grenades fumigènes",
  "Fungal Sprawl": "Prolifération Fongique",
  "Furnace Barricade": "Barricade de Fourneau",
  "Furnace Plate Armor": "Plates de Fourneau",
  "Furnace Plates": "Plates de fourneau",
  "Fury": "Fury",
  "Fusion": "Fusion",
  "FW:": "BL:",
  "Gadgeteer": "Bidouilleur",
  "Gale-forges": "Forges-rafales",
  "Gambit": "Gambit",
  "Gambling Den": "Tripot",
  "Gambling Empire": "Royaume des Paris",
  "Gang Additions": "Ajouts du Gang",
  "Gang Chef": "Chef de Gang",
  "Gang Fighter": "Combattant du Gang",
  "Gang Hierarchy": "Hiérarchie du Gang",
  "Gang Lookout": "Guetteur du Gang",
  "Gang Sister": "Soeur du Gang",
  "Gang Size": "Taille du Gang",
  "Garrison": "Garrison",
  "Gas": "Gaz",
  "Gas Canisters": "Bonbonnes de Gaz",
  "Gas Censers": "Diffuseurs de Gaz",
  "Gas promethium engine": "Moteur au prométhium",
  "Gas Shell": "Cartouche de gaz",
  "Gas Trap Launcher": "Lanceur de pièges à gaz",
  "Gaseous": "Gazeuses",
  "Gatling": "Gatling",
  "Gearhead": "Têtedécrou",
  "Gem extractor": "Extracteur de gemmes",
  "Gene-smithing": "Géno-forgeage",
  "Gene-Splicer": "Géno-réparateur",
  "Generatorium": "Génératorium",
  "Genestealer Cult": "Culte Genestealer",
  "Genetic Ancient": "Ancêtre Génétique",
  "Genetic Outsider": "Génétique Étrangère",
  "Ghast": "Ghast",
  "Ghast Prospecting": "Prospection de Ghast",
  "Ghost": "Fantôme",
  "Ghost and Shadow": "Fantôme et Ombres",
  "Ghost Specialist": "Spécialiste Fantôme",
  "Giant Rats": "Rats Géants",
  "Glancing Hit": "Touche Superficielle",
  "Glys injector": "Injecteur de Glys",
  "Gold-plated Gun": "Arme plaquée or",
  "Goliath 'Zerker": "'Zerker Goliath",
  "Goliath Zerker": "Zerker Goliath",
  "Goliaths Drinking Hole": "Taverne",
  "Goredrinker Axe": "Hache buveuse de sang",
  "Got Your Six": "Je te Couvre",
  "Grapeshot": "Grappe",
  "Grapnel launcher": "Lance-grappin",
  "Grapplehawk": "Faucon Grifferin",
  "Grav Cannon": "Canon à gravitons*",
  "Grav Pistol": "Pistolet à gravitons",
  "Grav-cutter": "Cotre Antigrav",
  "Grav-Cutter": "Grav-Découpeur",
  "Grav-Fist": "Gantelet à gravitons",
  "Grav-Gun": "Fusil à graviton",
  "Graviton Pulse": "Gravitons",
  "Great chainsword": "Espadon tronçonneur",
  "Greatsword": "Espadon",
  "Greenhorn": "Recrue",
  "Grenade": "Grenade",
  "Grenade Launcher": "Lance-grenades",
  "Grenade Launcher (Subjugator)": "Lance-grenades Subjugator",
  "Grenade Launcher-Smoke": "Lance-grenades-fumigènes",
  "Grenade Launcher-Smoke Ammo": "Lance-grenades-fumigènes",
  "Grey Waste Walkers": "Marcheurs des Désolations Grises",
  "Grievous Injury": "Blessure Sérieuse",
  "Grit": "Grit",
  "Group Activation": "Activation de Groupe",
  "Guard": "Guard",
  "Guided": "Guided",
  "Guild - Corpse Guild": "Guilde - Guilde des Cadavres",
  "Guild - Guild of Coin": "Guilde - Guilde de l'Argent",
  "Guild - Iron Guild": "Guilde - Guilde du Fer",
  "Guild - Promethium Guild": "Guilde - Guilde du Prométhium",
  "Guild - Slave Guild": "Guilde - Guilde des Esclaves",
  "Guild - Water Guild": "Guilde - Guilde de l'Eau",
  "Guild of Coin": "Guilde de L'Argent",
  "Guild of Coin Bond": "Obligations de la Guilde de l'Argent",
  "Guilder Cartograph": "Carte de la Guilde",
  "Guilder contact": "Contact de la Guilde",
  "Guilder Contacts": "Contacts de la Guilde",
  "Guilder Stronghold": "Forteresse de la Guilde",
  "Guilders": "Marchands",
  "Gun Skull": "Pistocrâne",
  "Gunfighter": "As du Pistolet",
  "Gunk": "Collant",
  "Gunk Bolts": "Cartouche collante",
  "Gunk bombs": "Bombes Collantes",
  "Gunk Bombs": "Bombe collante",
  "Gunk Tank": "Réservoir à Bouillasse",
  "Gunked": "Collant/Poisseux",
  "Gunner": "Porte-flingue",
  "Gunshroud": "Suppresseur",
  "Gunslinger": "Gunslinger",
  "Gutterforged Cloak": "Manteau des bas-fonds",
  "Gyrinx Cat": "Gyrinx",
  "Hab Level": "Quartier d'Habitation",
  "Hab-factories": "Usines Dortoirs",
  "Hack": "Hack",
  "Hacked Cyber-mastiff": "Cyber-mastiff Piraté",
  "Hacked Cyber-Mastiff": "Cyber-mastiff Piraté",
  "Hail": "Hail",
  "Hallucinogen": "Hallucinogène",
  "Halo Device": "Dispositif du Halo",
  "Halo Devices": "Dispositifs du Halo",
  "Hammer": "Marteau",
  "Hand flamer": "Lance-flammes léger",
  "Hand Flamer": "Lance-flammes léger",
  "Hand Injury": "Blessure à la main",
  "Hanger-On": "Aventurier Brute",
  "Hardcase Cyber-Mastiff": "Cyber-mastiff Renforcé",
  "Hardened Flak Armor": "Armure Flak renforcée",
  "Hardened Flak Armour": "Armure Flak renforcée",
  "Hardened Immune System": "Système Immunitaire Renforcé",
  "Hardened Layered Flak": "Armure Flak multicouche renforcée",
  "Hardened Layered Flak Armour": "Armure Flak multicouche",
  "Harpoon Launcher": "Lance-harpons",
  "Harrier-skulls": "Servo-leurre",
  "Havoc": "Havoc",
  "Hazard Suit": "Combinaison NBC",
  "Head Injury": "Blessure à la tête",
  "Headbutt": "Coup d'boule",
  "Headshot": "Headshot",
  "Heavy": "Heavy",
  "Heavy Artillery": "Heavy Artillery",
  "Heavy blaster": "Éclateur lourd",
  "Heavy Bolter": "Bolter lourd",
  "Heavy Chain Cleaver": "Fendoir tronçonneur",
  "Heavy Commotion Ram": "Bélier à percussion lourd",
  "Heavy Concussion Ram": "Bélier à percussion lourd",
  "Heavy Crossbow": "Arbalète lourde",
  "Heavy Flamer": "Lance-flammes lourd",
  "Heavy rags": "Guenilles pesantes",
  "Heavy Rivet Cannon": "Canon à Rivets \"Cribleur\" Lourd",
  "Heavy Rock Cutter": "Cisaille lourde",
  "Heavy Rock Drill": "Foreuse lourde",
  "Heavy Rock Saw": "Disqueuse lourde",
  "Heavy Strike": "Heavy Strike",
  "Heavy Stubber": "Mitrailleuse",
  "Helmawr's Justice": "Justice de Helmawr",
  "Helot Cultist": "Cultiste Hilote",
  "Hemorrhage": "Hemorrhage",
  "Heroic": "Heroic",
  "Hex'iron Blade": "Lame de Fer-Maudit",
  "Hexagrammatic": "Hexagrammatique",
  "Hexagrammic Fetish": "Fétiche hexagrammatique",
  "Hide": "Hide",
  "High Ground": "High Ground",
  "Hinder": "Hinder",
  "Hip Shooting": "Tir au Jugé",
  "Hit and Run": "Attaque Éclair",
  "Hive Bottom": "Les Bas-Fonds",
  "Hive Incense": "Encensoir de la Ruche",
  "Hive Preacher": "Prêtre de la Ruche",
  "Hive Quake / Dome Collapse": "Tremblement de Ruche",
  "Hive Scum": "Rebut de la Ruche",
  "Hobbled": "Boiteux",
  "Hold": "Hold",
  "Holochromatic Field": "Champ holochromatique",
  "Holy Gang-Relic": "Sainte Relique de Gang",
  "Homing": "Homing",
  "Honor": "Honor",
  "Horde": "Horde",
  "Horrid Scars": "Cicatrices Affreuses",
  "Horrific": "Horrifique",
  "Horrific Appendages": "Horribles appendices",
  "Hot-headed": "Tête Brûlée",
  "Hotshot Fusil laser Pack": "Surgénérateur (fusil laser)",
  "Hotshot Las Pack": "Surgénérateur d'arme laser",
  "Hotshot Pistolet laser Pack": "Surgénérateur (pistolet laser)",
  "House": "Maison",
  "House Agent": "Agent de Maison",
  "House Legacy Cawdor": "Legs de la Maison Cawdor",
  "House Legacy Delaque": "Legs de la Maison Delaque",
  "House Legacy Escher": "Legs de la Maison Escher",
  "House Legacy Goliath": "Legs de la Maison Goliath",
  "House Legacy Orlock": "Legs de la Maison Orlock",
  "House Legacy Van Saar": "Legs de la Maison Van Saar",
  "Howling Winds": "Vents Hurlants",
  "Hrud Fusil": "Fusil Hrud",
  "Humiliated": "Humilié",
  "Hunt": "Hunt",
  "Hunt Champion": "Champion de Chasse",
  "Hunt Leader": "Chef de Chasse",
  "Hunter": "Chasseur",
  "Hunters polearm": "Haste d’Arme des Chasseurs",
  "Hurl": "Projection",
  "Hurricane": "Hurricane",
  "Hybrid": "Hybrid",
  "Hybrid Acolyte": "Acolyte Hybride",
  "Hybrid Acolyte Early Gen": "Acolyte prem. gén.",
  "Hyper Healing": "Régénération Améliorée",
  "Hypnosis": "Hypnose",
  "Hystrar Pattern Energy Shield": "Bouclier à énergie modèle Hystrar",
  "I Get Knocked Down": "J'ai Mordu la Poussière",
  "Icrotic Slime": "Gelée psychotrope",
  "Illegal": "Illégal",
  "Immovable Stance": "Indélogeable",
  "Impale": "Empalement",
  "Imperial Imposters": "Imposteurs Impériaux",
  "Impetuous": "Impétuosité",
  "Impressive Scars": "Cicatrices Impressionnantes",
  "Incendiary Charge": "Charge incendiaire",
  "Incendiary Trap": "Piège Incendiaire",
  "Incombustible Hauberk": "Haubert incombustible",
  "Industrial Respirator": "Respirateur industriel",
  "Industrial terrain": "Décors industriels",
  "Industrials Slave Ogryns": "Esclaves Ogryns d'Industrie",
  "Inferno Ammo": "Munitions Inferno",
  "Inferno Pistol": "Pistolet Inferno",
  "Infiltrate": "Infiltration",
  "Infra-sight": "Lunette infrarouge",
  "Initiate": "Initié",
  "Initiate's Mask": "Masque d'Initié",
  "Injuries": "Blessures",
  "Injury Dice": "Dé de Trauma",
  "Inspirational": "Galvanisant",
  "Inspirationnal": "Galvanisant",
  "INTEL": "INT",
  "Intrigues": "Intrigues",
  "Inured to Insanity": "Immunisé à la Folie",
  "Iron Automata": "Automate de Fer",
  "Iron Flesh": "Peau de Fer",
  "Iron Guild": "Guilde du Fer",
  "Iron Hard": "Peau de Fer",
  "Iron Jaw": "Gueule de Fer",
  "Iron Lords": "Seigneurs de Fer",
  "Iron Man": "Homme de Fer",
  "Iron Stare": "Regard de Fer",
  "Iron Will": "Volonté d'Acier",
  "Isotropic fuel rod": "Barre de Combustible Isotropique",
  "Isotropic Fuel Rod": "Barre de combustible isotropique",
  "Item": "Objet",
  "Jump Booster": "Propulseur de saut",
  "Jury Rig": "Bidouiller",
  "Jury-rigged": "Construit de Bric et de Broc",
  "Juve": "Novice",
  "Juve Novice": "Novice",
  "Kai Hellspear": "Lance Infernale de Kai",
  "Kalma": "Kalma",
  "Killing Blow": "Coup Mortel",
  "King Hit": "Coup Dévastateur",
  "Knockback": "Contrecoup",
  "Krak Grenade": "Grenade Krak",
  "Kroot Long Rifle": "Long fusil Kroot",
  "Krumper Rivet Cannon": "Canon à rivets \"Cribleur\"",
  "Labyrinth": "Labyrinthe",
  "Lair of the Beast": "Repaire de la Bête",
  "Las Carbine": "Carabine laser",
  "Las Cutter": "Découpeur laser",
  "Las Pistol": "Pistolet laser",
  "Las Sub-carbine": "Mitraillette laser",
  "Las Sub-Carbine": "Mitraillette laser",
  "Las-projector": "Pointeur laser",
  "Lascannon": "Canon laser",
  "Lasgun": "Fusil laser",
  "Lash whip": "Bioknout",
  "Lashing Tail": "Queue Flagellante",
  "Laspistol": "Pistolet laser",
  "Last Updated": "Dernière modification",
  "Lasting Blessures": "Séquelles",
  "Law Abiding": "Intègre",
  "Law and Misrule Campaign": "Loi et Désordre",
  "Layered Flak Armor": "Armure Flak multicouche",
  "Layered Flak Armour": "Armure Flak multicouche",
  "LD": "CD",
  "Leaden": "Plombé",
  "Leader": "Chef",
  "Leader,": "Chef,",
  "Leadership": "Autorité",
  "Legality": "Légalité",
  "Legendary Names": "Noms Légendaires",
  "Lesson Learned": "Leçon retenue",
  "Levitation": "Lévitation",
  "Lho sticks": "Cigalhos",
  "Lho Sticks": "Cigalhos",
  "Lie Low": "Profil Bas",
  "Life Coin Exchange": "La Bourse de la Vie",
  "Lightning Claw": "Griffe éclair",
  "Lightning Reflexes": "Réflexes Foudroyants",
  "Limited": "Limité",
  "Limited Learning Capacity": "Capacité d'Apprentissage Limitée",
  "Little Sister": "Petite Soeur",
  "Little Sisters": "Petites Soeurs",
  "Lobo Chip (Improved)": "Lobo-puce (Améliorée)",
  "Lobo Chip (Mundane Cl)": "Lobo-puce (Ordinaire SF)",
  "Lobo Chip (Mundane Ld)": "Lobo-puce (Ordinaire CD)",
  "Lobo-slave": "Lobo-Esclave",
  "Lobo-Slave": "Lobo-Esclave",
  "Lobotomised": "Lobomotisé",
  "Lock-punch": "Percuteur",
  "Long blade": "Lame longue",
  "Long Las": "Long fusil laser",
  "Long Rifle": "Long fusil",
  "Loot Caskets": "Caisse de butin",
  "Lord of Rats": "Seigneur des Rats",
  "Lucky": "Chanceux",
  "Lumens": "Lumiglobes",
  "Machine Madness": "Machine Démente",
  "Maddening": "Aliénante",
  "Maddening Visions": "Visions Démentes",
  "Magnacles": "Menottes Mag",
  "Maiming": "Mutilante",
  "Malefic Artefact": "Artefact maléfique",
  "Malformed": "Malformé",
  "Malstrains": "Dégénérés",
  "Mandibles": "Mandibules",
  "Manstopper Rounds": "Balles manstopper",
  "Mantle Malifica": "Manteau maudit",
  "Manufactorum Level": "Secteur Manufactorum",
  "Many-shaped Horror": "Mille et Une Horreurs",
  "Marksman": "Tireur d'Elite",
  "Massive Tentacles": "Énormes tentacules",
  "Master of Coin": "Grand Argentier",
  "Master of Cyberteknika": "Maître de la Cyberteknika",
  "Master of Shadow": "Maître de l'Ombre",
  "Master-Crafted": "Facture de Maître",
  "Master-crafted Pulverizer paired": "Pulvérisatrices couplées de maître",
  "Master-crafted Pulverizer Serrated Axe": "Hache dentelée \"Pulvérisatrice\" de maître",
  "Master-crafted Renderizer Serrated Axe": "Hache dentelée \"Déchiqueteuse\" de maître",
  "Master-crafted Spud-Jacker": "Dérouilleuse de maître",
  "Master-crafted Spud-Jackers Paired": "Dérouilleuses couplées de maître",
  "Matriarch": "Matriarche",
  "Matriarch Primus": "Matriarche Primus",
  "Maul": "Masse",
  "Meat": "Viande",
  "Medi Skull": "Médicrâne",
  "Medicae": "Guérisseur",
  "Medicae Kit": "Médikit",
  "Melee": "Mêlée",
  "Melta": "Fusion",
  "Meltabomb": "Bombe à fusion",
  "Meltagun": "Fuseur",
  "member": "membre",
  "Memorable Death": "Mort mémorable",
  "Mental Mastery": "Maîtrise Mentale",
  "Mentor": "Mentor",
  "Mesh Armor": "Armure composite",
  "Mesh Armour": "Armure composite",
  "Mighty Leap": "Grand Bond",
  "Mind Control": "Contrôle Mental",
  "Mindflect Shard": "Éclat de brise-esprit",
  "Mine Workings": "Mines",
  "Mining Laser": "Laser minier",
  "Mirror Mask": "Masque Miroir",
  "Misc.": "Divers",
  "Missile Launcher (Frag/Krak)": "Lance-missiles (Frag/Krak)",
  "Mnemonic Inload Spike": "Mnémo-piques",
  "Mnemonic Inload Spikes": "Mnemo-piques",
  "Mole Launcher": "Mortier taupe*",
  "Mono-blade": "Mono-lame",
  "Mono-hooks": "Mono-crochets",
  "Mono-sight": "Lunette",
  "Motive (Alpha)": "Motrice Alpha",
  "Motive (Gamma)": "Motrice Gamma",
  "Motive (Omega)": "Motrice Omega",
  "Motive Alpha": "Motrice Alpha",
  "Motive Gamma": "Motrice Gamma",
  "Motive Omega": "Motrice Omega",
  "Multi-Melta": "Multi-fuseur",
  "Multiple Legs": "Pattes Multiples",
  "Mung Vase": "Vase Mung",
  "Munitioneer": "Armurier",
  "Murderous Brute": "Brute Meurtrière",
  "Muscle Force": "Force musculaire",
  "Mutated Fists & bone spurs (Goliath Zerker)": "Poings mutants & excroissances osseuses (Goliath Zerker)",
  "Mutated Ogryn": "Ogryn Mutant",
  "Mutie Tribe": "Tribu de Mutants",
  "Naaargah": "Naaargah",
  "Naaargah!": "Naaargah!",
  "Narco Den": "Antre narcotique",
  "Narco-Distribution": "Distribution-Narcotiques",
  "Narker": "Indic",
  "Natborn": "Engendré",
  "Natch-Ghul": "Natch-Ghul Delaque",
  "Necromagnium Underway": "Souterrain du Nécromagnium",
  "Necromunda Giant Rat": "Rat géant de Necromunda",
  "Necromundan": "Necromundien",
  "Necrotic Beamer": "Rayon nécrotique",
  "Needle Pistol": "Pistolet à aiguilles",
  "Needle Rifle": "Fusil à aiguilles",
  "Needle Ways": "Voies exiguës",
  "Needler Rifle": "Fusil à aiguilles",
  "Neophyte Early Gen": "Néophyte prem. gén.",
  "Neophyte Hybrid": "Néophyte Hybride",
  "Neophyte Hybrid Specialist": "Néophyte Spécialiste",
  "Neotek": "Néotek",
  "Nerve Burnout": "Épuisement Nerveux",
  "Nerve Test": "Test de Nervosité",
  "Nerves of Steel": "Nerfs d'Acier",
  "Neural Flayer": "Flagelleur neural",
  "Nightshade Chem Thrower": "Projecteur chimique Belladone",
  "Nitro burner": "Brûleur nitro",
  "Nobody Pushes Kin Around": "Personne ne Bouscule le Frère",
  "Non-Fighter": "Hors-set",
  "Non-sanctioned Psyker": "Psyker Clandestin",
  "Non-verbal Communication": "Communication Non-verbale",
  "Nuncio-aquila": "Nuncio-aquila",
  "Obscura": "Obscura",
  "Ocular (Alpha)": "Oculaire Alpha",
  "Ocular (Gamma)": "Oculaire Gamma",
  "Ocular (Omega)": "Oculaire Omega",
  "Ocular Alpha": "Oculaire Alpha",
  "Ocular Gamma": "Oculaire Gamma",
  "Ocular Omega": "Oculaire Omega",
  "Ogryn Overboss": "Potentat Ogryn",
  "Ogryn Undeboss": "Bras-Droit Ogryn",
  "Oilrun Stalkers": "Traqueurs d’Oléoducs",
  "Old Battle Wound": "Vieille Blessure de Guerre",
  "Old Cache": "Vieille planque",
  "Old Ruins": "Vieilles ruines",
  "One Punch": "Coup Mortel",
  "One Shot": "Tir Unique",
  "OOA caused": "HC causés",
  "Open Fists": "Mains nues",
  "opponent": "adversaire",
  "Opprobrious": "Malédiction Opprobre",
  "Opulent Jewellery": "Joyaux opulents",
  "or": "ou",
  "Order": "Ordre",
  "Orlock Arms Master": "Maître d'Armes Orlock",
  "Orlock Cargo Servitor": "Cargo Servitor Orlock",
  "Orlock Gunner": "Porte-Flingue Orlock",
  "Orlock Wrecker": "Casseur Orlock",
  "Out Cold": "Dans les vapes",
  "Out-Hive Smuggling Routes": "Voies de Contrebande vers l'Outre-ruche",
  "Outerhive": "Outre-Ruche",
  "Outland-Precinct": "Poste des Outreterres",
  "Outlaw": "Hors-la-Loi",
  "Over-engineered": "Surspécifié",
  "Over-tyrant": "Tyran Suprême",
  "Overboss": "Potentat",
  "Overdeveloped Musculature": "Musculature Surdéveloppée",
  "Overseer": "Superviseur",
  "Overwatch": "État d'Alerte",
  "Owned by": "Appartient à",
  "Owner": "Propriétaire",
  "Paired": "Couplé",
  "Paired Augmetic Fists": "Poings Augmétiques couplés",
  "Paired augmetics fists": "Poings augmétiques couplés",
  "Paired Butcher's Chain Cleavers": "Hachoirs tronçonneurs couplés",
  "Paired Heavy Chain Cleavers": "Fendoirs tronçonneurs couplés",
  "Paired Psychomantic Claws": "Griffes psychomantiques couplés",
  "Paired Pulverizers": "Haches pulvérisatrices couplées",
  "Paired Spud-Jackers": "Dérouilleuses couplées",
  "Palanite Captain": "Capitaine Palanite",
  "Palanite Drill Formation": "Formation Palanite",
  "Palanite Patrolman": "Patrouilleur Palanite",
  "Palanite Precinct": "Forteresse Palanite",
  "Palanite Rookie": "Rookie Palanite",
  "Palanite Sergeant": "Sergent Palanite",
  "Pale Consort": "Pale Consort",
  "Panicking": "Effrayante",
  "Paralysing": "Paralysante",
  "Parry": "Parade",
  "Part of the Crew": "Membre de l'Équipe",
  "Passenger Operated": "Arme de Passager",
  "Patch aiguillon Sprawl": "Prolifération d'Humus Stimulant",
  "Path of Faith": "Voie de la Foi",
  "Pathogenic": "Pathogénique",
  "Peddlers of Forbidden Lore": "Les Marchands du Savoir Interdit",
  "Penetrating Hit": "Touche Pénétrante",
  "Penetrator Rounds": "Balles Penetrator",
  "Penumbral Mirror": "Miroir de Pénombre",
  "Peurless But Foolish": "Intrépide mais Stupide",
  "Phantom": "Spectre",
  "Phelynx": "Phélynx",
  "Phelynx pact": "Meute de Phélynx",
  "Phosphor": "Phosphore",
  "Phosphor Canister": "Charge phosphorée",
  "Phosphor rounds": "Balles Phosphore",
  "Photo-goggles": "Photolunettes",
  "Photo-lumens": "Lampe torche",
  "Photon Ammo": "Munitions aveuglantes",
  "Photon Flash": "Flare photonique",
  "Photon Flash Flare": "Grenade aveuglante",
  "Photon Flash Grenade": "Grenade aveuglante",
  "Photonic Engineer": "Ingénieur Photonique",
  "Phyrr Cat": "Chat de Phyrr",
  "Pillar of Chains": "Pilier de Chaînes",
  "Pinned": "Bloqué",
  "Pious": "Pieux",
  "Piscean Spektor": "Spektor Piscéen",
  "Pistol": "Pistolet",
  "Pit Fighter": "Gladiateur",
  "Pit Slave": "Esclave des Fosses",
  "Pit Trainer": "Laniste",
  "Pit-hammer": "Marteau de la Fosse",
  "Plague God": "Le Seigneur de la Peste",
  "Plantbuster": "Défoliant",
  "Plantbuster rounds": "Balles Défoliantes",
  "Plasma Cannon": "Canon à plasma",
  "Plasma coil engine": "Moteur à bobine plasma",
  "Plasma Grenades": "Grenade à plasma",
  "Plasma gun": "Fusil à plasma",
  "Plasma Gun": "Fusil à plasma",
  "Plasma Gun - Low": "Fusil à plasma - Basse puiss.",
  "Plasma Gun - Max": "Fusil à plasma - Puiss. max",
  "Plasma Gun Low": "Fusil à plasma basse puissance",
  "Plasma Gun Max": "Fusil à plasma puissance max",
  "Plasma Gun Upgrade": "Amélioration de lance-plasma Delaque",
  "Plasma pistol": "Pistolet à plasma",
  "Plasma Pistol": "Pistolet à plasma",
  "Plasma Pistol - Low": "Pistolet à plasma - Basse puiss.",
  "Plasma Pistol - Max": "Pistolet à plasma - Puiss. max",
  "Plasteel": "Plastacier",
  "Plate Mail": "Plastron de mailles",
  "Player's Role": "Rôle du Joueur",
  "Plentiful": "Abondance",
  "Pneumatic radials": "Pneus radiaux",
  "Poison Arrows": "Flèches empoisonnées",
  "Poison Blood": "Sang Empoisonné",
  "Poisonous Bite": "Morsure Venimeuse",
  "Polearm": "Haste",
  "Polearm Upgrade": "Amélioration d'arme d'hast",
  "Polearm/autogun": "Arme d'hast/Fusil d'assaut",
  "Polearm/blunderbuss": "Arme d'hast/tromblon",
  "Power Axe": "Hache énergétique",
  "Power Fist": "Gantelet énergétique",
  "Power Hammer": "Marteau énergétique",
  "Power Knife": "Couteau énergétique",
  "Power Maul": "Masse énergétique",
  "Power Pack": "Module de Puissance",
  "Power Pick": "Pioche énergétique",
  "Power ram": "Bélier énergétique",
  "Power Sword": "Épée énergétique",
  "Powered Servo claw": "Servopince hydraulique",
  "Powered steering": "Direction assistée",
  "Precinct Fortress": "Poste-Forteresse",
  "Precision Shot": "Tir Précis",
  "Prehensile Tongue": "Langue Préhensile",
  "Priest": "Prêtre Rédempteur",
  "Primary": "Primaire",
  "Prime": "Primus",
  "Prime Specimen": "Spécimen Prémium",
  "Production Skimming": "Écrémage de Production",
  "Promethium Barrels": "Barils de Prométhium",
  "Promethium Cache": "Cache de Prométhium",
  "Promethium Guild": "Guilde du Prométhium",
  "Promethium Guild Bond": "Obligations de la Guilde du Prométhium",
  "Promethium-proof Killer": "Tueur à l'Épreuve du Prométhium",
  "Prone": "Au tapis",
  "Propagandist": "Propagandiste",
  "Prospector Digger": "Creuseur",
  "Proto Goliath": "Proto-Goliath",
  "Provide Assistance": "Apporter son Aide",
  "Proxies of the Omnissiah": "Apôtres de l'Omnimessie",
  "Proxy": "Intermédiaire",
  "Psi Grub": "Larve psy",
  "Psi-amplifier": "Psy-matrice",
  "Psi-grub": "Larve-psy",
  "Psi-touched": "Marquage-psy",
  "Psy-Gheist": "Psy-Gheist Delaque",
  "Psychic Familiar": "Familier psychique",
  "Psychomancer's Harness": "Harnais de psychomancien",
  "Psychoteric Artefact": "Artefact Psychotérique",
  "Psychoteric Echo": "Écho Psychotérique",
  "Psychoteric Mastery": "Maîtrise Psychotérique",
  "Psychoteric Node": "Node Psychotérique",
  "Psychoteric Thrall": "Esclave psychotérique",
  "Psychoteric Whispers": "Murmures Psychotériques",
  "Psychoteric Wyrm": "Wyrm psychotérique",
  "Psychotic Lure": "Leurre Psychotique",
  "Pulverise": "Pulvériser",
  "Pulverizer Serrated Axe": "Hache dentelée pulvérisatrice",
  "Purification through Pain": "Purification par la Douleur",
  "Pyromantic Conclave": "Conclave Pyromancien",
  "Pyromantic Mantle": "Manteau pyromantique",
  "Pyrophoric": "Pyrophorique",
  "Queen": "Reine",
  "Queen of Ash": "Reine des Cendres",
  "Rackets": "Rackets",
  "Rad": "Irradié",
  "Rad beamer": "Irradiateur",
  "Rad Beamer": "Irradiateur",
  "Rad Cannon": "Canon à radiations",
  "Rad Casters": "Diffuseurs de Radiations",
  "Rad Grenades": "Grenades à radiations",
  "Rad Gun": "Fusil à radiations",
  "Rad rounds": "Balles Irradiées",
  "Rad-Phage": "Radiations",
  "Rad-phaged": "Irradié",
  "Radcounter": "Détecteur de radiations",
  "Rag Shade": "Écran en lambeaux",
  "Ragged back-mounted shades": "Écrans dorsaux en lambeaux",
  "Rain of Blows": "Pluie de Coups",
  "Rak'Gol Razor Gun": "Fusil rasoir Rak'Gol",
  "Random": "Aléatoire",
  "Rapid Fire": "Tir rapide",
  "Rapid Muscle Growth": "Croissance Musculaire Rapide",
  "Rating": "Valeur du Gang",
  "Ratskin Map": "Carte Ratskin",
  "Razor-sharp Talons": "Serres acérées",
  "Rear Toughness": "Blindage Arrière",
  "Reckless": "Hasardeux",
  "Reclaimed Autogun": "Fusil d'assaut de récup",
  "Reclaimed Autopistol": "Pistolet-mitrailleur de récup",
  "Reclamation Zone": "Zone de Récupération",
  "Red Cannon Emplacement": "Tourelle Canon à Radiations",
  "Redemptionist Backers": "Soutien des Rédemptionnistes",
  "Redemptionist Brethren": "Fidèle Rédemptionniste",
  "Redemptionist Brethren Specialist": "Spécialiste Fidèle Rédemptionniste",
  "Redemptor Priest": "Prêtre Rédempteur",
  "Reduced Bone Density": "Densité Osseuse Réduite",
  "Redundant drive system": "Système de transmission auxiliaire",
  "Redundant Organs": "Organes Redondants",
  "Reflec Shroud": "Voile réflecteur",
  "Refractor Field": "Champ réfracteur",
  "Refuse Drift": "Amas de déchets",
  "Regroup": "Regroupement",
  "Reinforced armour": "Blindage renforcé",
  "Relic of the Forge": "Relique de la Forge",
  "Renderizer Axe": "Hache dentelée",
  "Renderizer Serrated Axe": "Hache dentelée \"Déchiqueteuse\"",
  "Rending": "Perforant",
  "Reputation": "Réputation",
  "Respirator": "Respirateur",
  "Restless Faith": "Foi sans Faille",
  "Restraint Protocols": "Protocoles de Maîtrise",
  "result": "résultat",
  "Ridgewalker Cawdor": "Marcheur de Crête Cawdor",
  "Righteous Warrior": "Guerrier Pur",
  "Rivet Cannon - Rapid Fire": "Canon à rivets - Tir Rapide",
  "Rivet Cannon - Super-Heated": "Canon à rivets - Surchauffé",
  "Rivet Cannon Rapid Fire": "Canon à rivets tir rapide",
  "Rivet Cannon Super-Heated": "Canon à rivets surchauffé",
  "Road Captain": "Capitaine de Route",
  "Road Relic": "Relique de Route",
  "Road Sergeant": "Sergent de Route",
  "Roaming Horrors": "Horreurs Errantes",
  "Rock Steady": "Solide comme un Roc",
  "Rocket Pack": "Stock de Roquettes",
  "Rockgrinder ram": "Éperon Concasseur",
  "Rockrete": "Lithobéton",
  "Rogue Doc": "Toubib clandestin",
  "Rogue Doc Shop": "Cabinet de toubib clandestin",
  "Rogue Factoria": "Manufacturier Clandestin",
  "Rotary flensing saw": "Dépeceuse rotative",
  "Rotary Flensing Saw": "Dépeceuse rotative",
  "Round": "Tour",
  "Ruin Territory": "Ravagé le Territoire",
  "Ruined": "Ravagé",
  "Rule of Iron": "La Règle de Fer",
  "Rules": "Règles",
  "RULES": "RÈGLES",
  "Rumour-monger": "Colporteur de Rumeurs",
  "Runaway": "Évadé",
  "S=": "F+",
  "Saddle poles": "Hampes de selle",
  "Salvo Ammo": "Salve",
  "Sanctioned Psyker": "Psyker Assermenté",
  "Sanctioning Writ": "Décret sanction",
  "Savage Bite": "Morsure sauvage",
  "Savagery": "Sauvagerie",
  "Savant": "Savoir",
  "Savvy Trader": "Négociateur",
  "Sawn-off Shotgun": "Fusil à canon scié",
  "Sawn-Off Shotgun": "Fusil à canon scié",
  "Sawn-Off Shotgun-Solid Shot": "Fusil à canon scié - balles",
  "Sawn-off Surprise": "Canon Scié Surprise",
  "Scabber": "Receleur",
  "Scaly Hide": "Peau Écailleuse",
  "Scar Tissue": "Tissu Cicatriciel",
  "Scarce": "Rareté",
  "Scare Ammo": "grenades cauchemar",
  "Scare Gas Grenade": "Grenade cauchemar",
  "Scatter Shell": "Grenaille",
  "Scattershot": "Mitraille",
  "Scavenged autogun": "Fusil d'assaut de récup’",
  "Scavenger's Eye": "Oeil de Pilleur",
  "Scavenging": "Pillage",
  "Scouring": "Purge",
  "Scrap Shield": "Bouclier de récupération",
  "Scrap Skiffs": "Radeaux de Ferraille",
  "Scrapcode-corrupted Ambot": "Ambot Corrompu",
  "Second Best": "Second Choix",
  "Secondary": "Secondaire",
  "Secundan Abyss": "Abysse Secundien",
  "Seen Unseen": "Voir l'Invisible",
  "Seismic": "Sismique",
  "Seismic Cannon": "Canon sismique",
  "Seismic crusher": "Broyeur sismique",
  "Select Racket": "Sélectionner un Racket",
  "Select Territoire": "Sélectionner un Territoire",
  "Sensor Array": "Panoplie de Senseurs",
  "Sensor Skull": "Sensocrâne",
  "sentry guns": "Tourelles",
  "Serpent's Fangs": "Crochets de serpent",
  "Serpent’s fangs": "Crochets de Serpent",
  "Servitor Sentry": "Serviteur Sentinelle",
  "Servo harness - Full": "Servo-harnais - intégral",
  "Servo harness - Partial": "Servo-harnais - partiel",
  "Servo harness Full": "Servo-harnais intégral",
  "Servo harness Partial": "Servo-harnais partiel",
  "Servo-arm": "Servo-bras",
  "Servo-Claw": "Servopince",
  "Settlement": "Colonie",
  "Settlement Protection": "Protection des Colonies",
  "Sever": "Sectionner",
  "Shadow": "Ombre",
  "Shadow Veil": "Voile d'Ombre",
  "Shakleman": "Esclavagiste",
  "Shard Grenades": "Grenade Tessons",
  "Shatter Shell": "Cartouches à éclats",
  "Shawn-off": "Fusil à canon scié",
  "Shears": "Lames de Faux",
  "Shield": "Bouclier",
  "Shield Breaker": "Brise Bouclier",
  "Shivver sword": "Surineuse",
  "Shivver Sword": "Surineuse",
  "Shock": "Choc",
  "Shock Baton": "Électrobâton",
  "Shock Stave": "Électrosceptre",
  "Shock Tendrils": "Électrovrilles",
  "Shock Whip": "Électrofouet",
  "Shooting": "Tir",
  "Shotgun": "Fusil à pompe",
  "Shotgun - Acid Rounds": "Fusil à pompe - acide",
  "Shotgun - Executioner": "Fusil à pompe - Executioner",
  "Shotgun - Inferno": "Fusil à pompe - Inferno",
  "Shotgun - Scatter": "Fusil à pompe - grenaille",
  "Shotgun - Solid": "Fusil à pompe - balles",
  "Shotgun - Solid/Scatter": "Fusil à pompe - balles/grenaille",
  "Shotgun Acid Rounds": "Fusil à pompe balles acides",
  "Shotgun Executioner": "Fusil à pompe Executioner",
  "Shotgun Inferno": "Fusil à pompe Inferno",
  "Shotgun Savant": "Spécialiste du Pompe",
  "Shotgun Scatter": "Fusil à pompe grenaille",
  "Shotgun Solid": "Fusil à pompe balles",
  "Shotgun-Acid Rounds": "Fusil à pompe - acide",
  "Shred": "Déchiqueter",
  "Shredder Ammo": "Nuage de grenaille",
  "Shunned Guild": "Guilde des Limbes",
  "Shuttdown": "Verrouillage",
  "Sidearm": "Arme de Poing",
  "Sight Blight": "Aveuglément",
  "Sightblind Trap": "Piège Aveuglant",
  "Silencing": "Silencieuse",
  "Silent": "Silencieux",
  "Sindextrous (Alpha)": "Sindextre Alpha",
  "Sindextrous (Gamma)": "Sindextre Gamma",
  "Sindextrous (Omega)": "Sindextre Omega",
  "Sindextrous Alpha": "Sindextre Alpha",
  "Sindextrous Gamma": "Sindextre Gamma",
  "Sindextrous Omega": "Sindextre Omega",
  "Single Shot": "Usage unique",
  "Sister": "Soeur",
  "Sisterhood": "Sororité",
  "Skeletal Enhancers (Mundane)": "Renforts squelettiques (Ordinaire)",
  "Skill Sets": "Sets de Compétences",
  "Skinblade": "Lame sous-cutanée",
  "Skinner": "Écorcheur",
  "Skinner's Mask": "Masque d'Écorcheur",
  "Sky Mantle": "Manteau Céleste",
  "Slag Furnace": "Fourneau",
  "Slaught": "Slaught",
  "Slaughterborn": "Massacreur",
  "Slave Guild": "Guilde des Esclaves",
  "Slave Guild Bond": "Obligations de la Guilde des Esclaves",
  "Slave Ogryn": "Esclave Ogryn",
  "Slave Pits": "Fosses aux Esclaves",
  "Slaver Entourage": "Procession d'Esclavagiste",
  "SLHG Assault Ram": "Bélier d'assaut SLHG",
  "SLHG Sledge": "Marteau bélier",
  "SLHG Sledge Marteau": "Bélier d'assaut SLHG",
  "Sling gun": "Fusil sling",
  "Sling Gun": "Fusil fronde",
  "Slippery Scummer": "Sous-combinaison renforcée",
  "Slopper": "Tambouilleur",
  "Slow-witted": "Lent",
  "Sludge Barges": "Barges de Boue",
  "Sludge Jellies": "Médusoïdes",
  "Sludge Sea": "Mer de bourbe",
  "Smelting Works": "Fonderie",
  "Smoke": "Fumée",
  "Smoke Ammo": "grenades fumigènes",
  "Smoke Grenade": "Grenade fumigène",
  "Smoke vents": "Sorties de fumée",
  "Smokestacks": "Cheminées",
  "Snake-thrower": "Crache-venin",
  "Sniper Rifle": "Fusil de sniper",
  "Solid Shot": "Balles",
  "Solid Slug": "Balles",
  "Solid/Scatter": "balles/grenaille",
  "Somersault": "Saut Périlleux",
  "Soulguilt scanners": "Scanners de culpabilité d'âme",
  "Spatial Psychosis": "Psychose Spatiale",
  "Special Rules": "Règles Spé",
  "Specialist": "Spécialiste",
  "Speed fins": "Ailerons Vigilance",
  "Spider-rig": "Arachnarnais",
  "Spinal Injury": "Lésion vertébrale",
  "Spire": "Pointe/Flèche",
  "Spire Patronage": "Mécénat de la Spire",
  "Spore Cave": "Champignonnière",
  "Spore Downpour": "Nuages de Spores",
  "Spring up": "Sursaut",
  "Spring Up": "Sursaut",
  "Sprint": "Sprint",
  "Spud-Jacker": "Dérouilleuse",
  "Spur": "Incitium",
  "Spur Incitium Maul": "Masse Slaught",
  "Squat Prospectors": "Prospecteurs Squat",
  "Staff of Office": "Bâton de fonction",
  "Stake-crossbow": "Arbalète à pieux",
  "Stalking knives": "Couteaux de rôdeur",
  "Starve Fighter": "Affamé",
  "Starving": "Affamé",
  "Stash": "Magot",
  "Static Rounds": "Munitions électrostatiques",
  "Static Storm": "Tempête d'énergie statique",
  "Steady Hands": "Mains Sûres",
  "Step Aside": "Saut de côté",
  "Stiletto Knife": "Stylet",
  "Stiletto Sword": "Rapière",
  "Stimm": "Stimulant",
  "Stimm Implant": "Implant de Stim'",
  "Stimm-slug stash": "Planque de stim",
  "Stimmer": "Dopé",
  "Stinger Mould": "Patch aiguillon",
  "Stinger Mould Sprawl": "Prolifération d'humus stimulant",
  "Stone burner": "Lithobrûleur",
  "Storm Bolter": "Fulgurant",
  "Storm-welder": "Soudeuse d'assaut",
  "Stormcaller Staff": "Bâton du Hèle-tempête",
  "Stormlands": "Terres de Tempêtes",
  "Strip Kit": "Kit de démontage",
  "Strong Alliance": "Alliance Clanique",
  "Stub Cannon": "Canon de poing",
  "Stub Gun": "Flingue",
  "Stubborn to the Last": "Têtu Jusqu'au Bout",
  "Stun Grenade": "Grenade incapacitante",
  "Stun Grenades": "Grenade incapacitante",
  "Stun Rounds": "Munitions incapacitantes",
  "Stygian Depths": "Profondeurs Ténébreuses",
  "Subjugator Captain": "Capitaine Subjugator",
  "Subjugator Patrolman": "Patrouilleur Subjugator",
  "Subjugator Sergeant": "Sergent Subjugator",
  "Subsonic wail": "Hurlement Subsonique",
  "Successful Rally": "Ralliement Réussi",
  "Suicidal Embrace": "Étreinte Suicidaire",
  "Sump Beast": "Créature du Cloaque",
  "Sump Cloaque": "Cloaque",
  "Sump Sea": "Mer de Vase",
  "Sump Ship": "Bateau du Cloaque",
  "Suppression Laser": "Laser de suppression",
  "Suppression Laser - Broad Burst": "Laser de suppression - Faisceau large",
  "Suppression Laser - Short Burst": "Laser de suppression - Faisceau court",
  "Survivor": "Survivant",
  "Suspensor": "Suspenseur",
  "Suspensor Harness": "Harnais de suspension",
  "Sword": "Épée",
  "Sx": "Fx",
  "Synth Still": "Synth-alambic",
  "Take Down": "Ligoter",
  "Talons": "Serres",
  "Team Work": "Travail d'Équipe",
  "Tech Bazaar": "Techno bazar",
  "Tech Courtier": "Courtisan",
  "Tech gang": "Tech gang",
  "Tech-merchant": "Tech-marchand",
  "Teeth (Ripperjack)": "Dents (Lamia)",
  "Telescopic sight": "Lunette télescopique",
  "Template": "Souffle",
  "Tenebrous Scourge": "Fléau des ténèbres",
  "Terminal Biology": "Biologie Vieillissante",
  "Terrible Truths": "Terribles Vérités",
  "Terrifying": "Terrifiant",
  "territories": "territoires",
  "Territory": "Territoire",
  "The Cold Trade": "Le Cold Trade",
  "The great web of Necromunda": "Grande toile de Necromunda",
  "The Path We Follow": "La voie que nous Suivons",
  "The Resurrection Game": "Le Jeu de la Résurrection",
  "The Tyrant's Own": "L'Héritier du Tyran",
  "There's Always Another Secret": "Il y a Toujours un Autre Secret",
  "Thermal Mine": "Mine Thermique",
  "Thermal Vent": "Conduit Thermique",
  "Things in the Dark": "Choses tapis dans le noir",
  "Third Arm": "Troisième bras",
  "Threadneedle Worms": "Vers empaleurs",
  "Threat Response": "Réponse à la Menace",
  "Throwing Knives": "Couteaux de lancer",
  "Thunder Hammer": "Marteau tonnerre",
  "Toll Bridge": "Péage",
  "Toll Collector": "Percepteur",
  "Toll Crossing": "Péage",
  "Tollway": "Route à Péage",
  "Too Pretty for Primus": "Trop Beau Pour Primus",
  "Tool Box": "Boîte à Outils",
  "Tools of the Trade": "Les Ficelles du Métier",
  "Torsonic (Alpha)": "Thoracique Alpha",
  "Torsonic (Gamma)": "Thoracique Gamma",
  "Torsonic (Omega)": "Thoracique Omega",
  "Torsonic Alpha": "Thoracique Alpha",
  "Torsonic Gamma": "Thoracique Gamma",
  "Torsonic Omega": "Thoracique Omega",
  "Toubib Clandestin Shop": "Cabinet de Toubib Clandestin",
  "Toxic": "Toxique",
  "Toxic Downpour": "Averse Toxique",
  "Toxin": "Toxine",
  "Toxin Injector Claw": "Griffe injecteur de toxines",
  "Toxing Injector Claw": "Injecteur de toxines",
  "Trait Rules": "Règles Spéciales",
  "Transport bed": "Plate-forme de transport",
  "Transport cage (small/large)": "Compartiment de transport (petit/large)",
  "Trick Shot": "Tir Roublard",
  "True Grit": "Dur à Cuire",
  "Tunnel Network": "Réseau de tunnels",
  "Tunneling Claw": "Griffe excavatrice",
  "Tunneling Claw-Ranged": "Griffe excavatrice-tir",
  "Tunnels": "Tunnels",
  "Turtle back": "Dos de tortue",
  "Twin-linked": "Jumelée",
  "Twin-linked Las Carbine": "Carabine laser jumelée",
  "Two Lives": "Double Vie",
  "Two-Faced War": "Guerre des Deux Visages",
  "Two-guns": "Deux Flingues",
  "Two-Handed Axe": "Hache à deux mains",
  "Two-Handed Hammer": "Marteau à deux mains",
  "Two-Handed Weapon": "Arme à deux mains",
  "Tyrant's Pride": "La Fierté du Tyran",
  "Tyre claws": "Griffes de pneu",
  "Unaligned": "Non Aligné",
  "Unborn": "Assimilé",
  "Unborn Agility": "Assimilé - Agilité",
  "Unborn Brawn": "Assimilié - Muscle",
  "Unborn Combat": "Assimilé - Combat",
  "Unborn Cunning": "Assimilé - Ruse",
  "Unborn Ferocity": "Assimilé - Férocité",
  "Unborn Savant": "Assimilé - Savoir",
  "Unborn Shooting": "Assimilé - Tir",
  "Unbreakable Will": "Volonté Inflexible",
  "Underboss": "Bras-droit",
  "Underhells": "Sous-Limbes",
  "Underhive Monster": "Monstre du Sous-Monde",
  "Underhive Shrine": "Sanctuaire du Sous-Monde",
  "Undulating Skin": "Peau Ondoyante",
  "Unleash the Beast": "Libérer la Bête",
  "Unrememberable Utterance": "Prononciation Inoubliable",
  "Unsanctioned Psyker": "Psyker Clandestin",
  "Unshakable Conviction": "Conviction Inébranlable",
  "Unstable": "Instable",
  "Unstable Dome": "Dôme Instable",
  "Unstoppable": "Inexorable",
  "Unwieldy": "Encombrant",
  "Upgrade": "Amélioration",
  "Uphive Raiments": "Atours de la Spire",
  "Uprising Campaign": "Campagne Soulèvement",
  "Useful Lies": "Mensonges Utiles",
  "Valuable": "Précieux",
  "Van Saar Arachni-Rig Servo-Suit": "Servo-Suit Arachni Van Saar",
  "Van Saar Arachni-Rig Servo-Suit ": "Servo-corset 'Arachni' Van Saar",
  "Van Saar Archeotek": "Archéotek Van Saar",
  "Van Saar Neotek": "Néotek Van Saar",
  "Van Saar Subtek": "Subtek Van Saar",
  "Vartijan Exo-Driller": "Exo-Foreuse Vartijan",
  "Vartijan fist": "Poing Vartijan",
  "Vascular (Alpha)": "Vasculaire Alpha",
  "Vascular (Gamma)": "Vasculaire Gamma",
  "Vascular (Omega)": "Vasculaire Omega",
  "Vascular Alpha": "Vasculaire Alpha",
  "Vascular Gamma": "Vasculaire Gamma",
  "Vascular Omega": "Vasculaire Omega",
  "Vatborn": "Fabriqué",
  "Venator needs skill sections defined": "Définir les sets de compétences Venator",
  "Venators": "Venators",
  "Venom Caster": "Lance-venin",
  "Venom Claw": "Griffe venimeuse",
  "Venomous bite": "Morsure venimeuse",
  "Vent Network": "Réseau de ventilation",
  "Versatile": "Polyvalent",
  "victories": "victoires",
  "Vigilance Assault Shield": "Bouclier d'assaut Vigilance",
  "Vox Caster": "Opérateur vox",
  "W:": "PV:",
  "w/Salvo+Shredder": "salve+grenaille",
  "Walk it off": "Récupération active",
  "Walk it Off": "Récupération Active",
  "Wall Outpost": "Avant-poste du Mur",
  "Wargear": "Équipement",
  "Warp Denizen": "Habitant du Warp",
  "Warp Force": "Force Warp",
  "Warp Horror": "Horreur du Warp",
  "Warp Rounds": "Balles du Warp",
  "Warp-Tainted": "Corrompu par le Warp",
  "Warpfire Breath": "Souffle de flammes Warp",
  "Warpstorm Bolter": "Fulgurant du Warp",
  "Wastelands": "Désolations",
  "Wastes": "Désolations",
  "Wastes of ashes": "Désolations de Cendres",
  "Watchdog": "Chien de Garde",
  "Watchmen": "Watchmen",
  "Water Guild": "Guilde de l'Eau",
  "Water Guild Bond": "Obligations de la Guilde de l'Eau",
  "Waterborne": "Véhicule Nautique",
  "Way-Brethren Cawdor": "Fidèle de la Voie Cawdor",
  "Wealth": "Richesse",
  "Weapon": "Arme",
  "Weapon hardpoint": "Point d’ancrage d’arme",
  "Weapons stash": "Cachette d’armes",
  "Weaponsmith": "Artisan d’Armes",
  "Web": "Toile",
  "Web Gauntlet": "Gantelet lance-toile",
  "Web Gun": "Lance-toile",
  "Web Pistol": "Lance-toile léger",
  "Web Solvent": "Solvant à toile",
  "Web Trap": "Piège à Toile",
  "Webber": "Lance-toile",
  "Where There's Scrap, There's Creds!": "Là où il y a de la Ferraille, il y a des Créd's !",
  "Whip": "Fouet",
  "Whisper Brokers": "Les Marchands de Murmures",
  "Whisper Merchant": "Marchand de Murmures",
  "Whisperbane Knife": "Couteau des murmures",
  "Whisperblade": "Lame-murmure",
  "Whisperbox": "Boîte à Murmures",
  "WIL": "V",
  "Wild Snake": "Whiskar",
  "Wild Snake Whiskar": "Vipérine",
  "Wildsnake": "Vipérine",
  "Witch": "Sorcier",
  "Witch Powers": "Pouvoirs Wyrd",
  "Witch Seeking": "La Traque des Sorcières",
  "Witch's Lair": "Repaire de Wyrd",
  "Withertouch Pistol": "Pistolet de flétrissure",
  "Word-Keeper": "Gardien des Mots",
  "Workshop": "Atelier",
  "Wreck Vehicle": "Détruire un Véhicule",
  "Wrecker": "Casseur",
  "Wyld Bow": "Arc du Wyld",
  "Wyld Runner": "Chasseresse du Wyld",
  "Wyrd Power": "Pouvoir Wyrd",
  "Wyrd Trade": "Commerce Wyrd",
  "Xenarch Death-arc": "Arc de mort Xenarch",
  "Xenoculum": "Xenoculum",
  "Xenos Beast Trafficking": "Trafic de Bêtes Xenos",
  "XP amount": "Quantité d'XP",
  "Yu'vath Puzzle Box": "Boîte puzzle Yu'Vath",
  "Zealot": "Dévot"
};
