const TRANSLATIONS = {
  ' w/Frag+Krak': '-Frag+Krak',
  '- Salvo': '- Salve',
  '- Shredder': '- Nuage de grenaille',
  ',Drag': ',Traction',
  'A Perfect Void': 'Un Vide Parfait',
  'Ablative Overlay': 'Recouvrement ablatif',
  'Acid Arrows': 'Flèches acides',
  'Acid Rounds': 'Munitions acides',
  'Acidic': 'Acide',
  'Acrobatic': 'Acrobatie',
  'Adaptive Biology': 'Biologie Adaptative',
  'Adaptive Mind': "Esprit d'Adaptation",
  'Add Fighter': 'Ajouter un Combattant',
  'add Lasting': 'ajouter une',
  'Add Lasting Injuries': 'Ajouter des Séquelles',
  'Add Lasting Injury': 'Ajouter une Séquelle',
  'Add Vehicle': 'Ajouter un Véhicule',
  'Agitator': 'Agitateur',
  'Alignment': 'Alignement',
  'Allegiance': 'Allégeance',
  'Alliance Benefits': "Avantages d'Alliance",
  "Alpha's Lineage": "Lignée d'Alpha",
  'Ammo cache': 'Cache de munitions',
  'Ammo-Jack': 'Cartouchier',
  'Amneo Canisters': "Caisses d'Amnéo",
  'Ampli-cristal-Las Pistolet': 'Ampli-cristal-pistolet laser',
  'Ampli-cristal-Las Sub-carbine': 'Ampli-cristal-mitraillette laser',
  'Anti-plant': 'Défoliant',
  'Anti-plant Grenades': 'Grenade défoliante',
  'Aortic Supercharger (Mundane)': 'Surpresseur aortique (Ordinaire)',
  'Arc Hammer': 'Marteau à arc',
  'Arc Rifle': 'Fusil électrique',
  'Arc Welder': 'Soudeuse à arc',
  'Archaeo-carapace': 'Archéo-carapace',
  'Archaeo-relic': 'Archéo-relique',
  'Archaeotech': 'Archéotechnologique',
  'Archaeotech Auctioning': "La Bourse d'Archéotechnologie",
  'Archaeotech Device': 'Appareil Archéotechnologique',
  'Archeotek': 'Archéotek',
  'Architecte of Fate': "L'Architecte du Destin",
  'Armor Spikes': 'Pointes Renforcées',
  'Armour Spikes': 'Pointes Renforcées',
  'Armoured bodyglove': 'Justaucorps renforcé',
  'Armoured undersuit': 'Sous-combinaison renforcée',
  'Armourweave': 'Armure tissée',
  'Arms Master': "Maître d'Armes",
  'Ash Gate': 'Porte des Cendres',
  'Assail': 'Assaut',
  'Assault Grenade Launcher': "Lance-grenades d'assaut",
  'Assault Grenade Launchers Stun & Frag': "Lance-grenades d'assaut* Frag & incapacitantes",
  'Assault Shield': "Bouclier d'Assaut",
  'Augmetic Fist': 'Poing augmétique',
  'Autocannon': 'Autocanon*',
  'Autogun': "Fusil d'assaut",
  'Autopistol': 'Pistolet-mitrailleur',
  'Avatar of Blood': 'Avatar de Sang',
  'Axe': 'Hache',
  'Backstab': 'Coup en Traître',
  'Badzone Legend': 'Légende des Bas-fonds',
  'Balefire Thrower': 'Lance-flammes Balefire',
  'Ballistics Expert': 'Expert en Balistique',
  'Battle Participation': 'Participation à la Bataille',
  'Battles fought': 'Batailles combattues',
  'Below value can be overridden (use a negative value to subtract)': 'La valeur ci-dessous peut être modifiée (valeur négative pour soustraire)',
  'Berserk Charge': 'Charge Berserk',
  'Berserker': 'Berserk',
  'Big Brother': 'Grand Frère',
  'Bigman': 'Le Patron',
  'Bionic Arm (Mundane)': 'Bras bionique (Ordinaire)',
  'Bionic Eye (Mundane)': 'Œil bionique (Ordinaire)',
  'Bionic Leg (Mundane)': 'Jambe bionique (Ordinaire)',
  'Bitter Enmity': 'Inimitié Amère',
  'Blade Breaker': 'Briseur de Lame',
  'Blade Cages': 'Cages à Lames',
  'Blast': 'Explosion',
  'Blasting Charges': 'Charge explosive',
  'Blaze': 'Incendiaire',
  'Blazing Faith': 'Foi Ardente',
  'Bleeding': 'Anticoagulante',
  'Blind Snake Pouch': 'Fétiche du serpent aveugle',
  'Blinding': 'Aveuglant',
  'Blood God': 'Le Dieu du Sang',
  'Blood Pits': 'Les Arènes Sanglantes',
  'Bloodlust': 'Soif de Sang',
  'Blunderbuss': 'Tromblon',
  'Bolt Pistol': 'Pistolet bolter',
  'Boltgun': 'Bolter',
  'Bomb delivery rats': 'Rats livreurs de bombes',
  'Bone Shrine': "Sanctuaire d'Ossements",
  'Bonepicker': "Glaneur d'Os",
  'Bonesword': "Épée d'os",
  'Boning Sword': 'Épée à os',
  'Booby Trap - Frag': 'Piège à Frag',
  'Booby Trap - Gas': 'Piège à gaz',
  'Booby Trap - Melta': 'Piège à fusion',
  'Book of the Redemption': 'Livre de la Rédemption',
  'Bounty Hunter': 'Chasseur de Primes',
  'Brethren': 'Fidèle',
  'Brethren Specialist': 'Spécialiste Fidèle',
  'Bring it On': 'Amène Toi',
  'Bruiser': 'Cogneur',
  'Brute Cleaver': 'Hachoir de brute',
  'Brute Handler': 'Maître des Brutes',
  'Bulging Biceps': 'Biceps Saillants',
  'Bull Charge': 'Charge Buffle',
  'Bullet Cutting': 'Manufacture de Munitions',
  'Bullet Dodger': 'Esquiveur de Balles',
  'Bullet Lord': 'Seigneur des Balles',
  'Bullet Merchant': 'Marchand de Balles',
  'Bully': 'Butor',
  'Burrowing': 'Foreuse',
  'Burrowing, Long Leash': 'Enfouissement, Allonge',
  'Butcher': 'Boucher',
  "Butcher's Chain Cleaver": 'Hachoir tronçonneur',
  "Butcher's Cleaver": 'Hachoir de boucher',
  "Butcher's Mask": 'Masque de Boucher',
  'Cacophony of Silence': 'Cacophonie du Silence',
  'Cadaver Merchant': 'Marchand de Cadavres',
  'Caged Heretic': 'Hérétique en Cage',
  'Cameleoline Cloak': 'Cape Caméléoline',
  'Campaign': 'Campagne',
  'Carapace Armor - Heavy': 'Armure carapace - lourde',
  'Carapace Armor - Light': 'Armure carapace - légère',
  'Carapace Armour - Heavy': 'Armure carapace - lourde',
  'Carapace Armour - Light': 'Armure carapace - légère',
  'Caravan Route': 'Contrôles des Voies de Caravanes',
  'Caryatid': 'Caryatide',
  'Catfall': 'Réception Féline',
  'Cause OOA': 'Mettre Hors Combat',
  'Cause Serious Injury': 'Causer une Blessure Grave',
  'Cawdor Stig-Shambler': 'Stig-Shambler Cawdor',
  'Cephalopod Spekter': 'Céphalopode Spektor',
  'Ceramite Shield': 'Bouclier de céramite',
  'Chain Glaive': 'Vouge tronçonneur',
  'Chainaxe': 'Hache tronçonneuse',
  'Chainsword': 'Épée tronçonneuse',
  'Chancer': 'Opportuniste',
  'Chaos Cult': 'Culte du Chaos',
  'Chaos Cultist - Primary': 'Pouvoirs Wyrd - Primaire',
  'Chaos Familiar': 'Familier du Chaos',
  'Chaos Fane': 'Autel du Chaos',
  'Chaos Spawn': 'Enfant du Chaos',
  'Characteristic': 'Caractéristique',
  'Charter Master': 'Maître Chartiste',
  'Chem Darts': 'Fléchettes chimiques',
  'Chem Dealer': 'Dealer de Drogues',
  'Chem Delivery': 'Dose Chimique',
  'Chem-pit': 'Fosse Chimique',
  'Chem-synth': 'Chimiosynth',
  'Chemical Bonds Never Break': 'Jamais en Rupture de Drogues',
  'Chemical Cloud Breath': 'Souffle chimique',
  'Chems': 'Drogues',
  'Cherub-servitor': 'Chérubin-serviteur',
  'Choke Ammo': 'grenades asphyxiantes',
  'Choke Grenade': 'Grenade asphyxiante',
  'Chrono Crystal': 'Chrono-cristal',
  'Chymist Cult Relic': 'Relique du Culte de Chymiste',
  'CL': 'SF',
  'Clamber': 'Escalade',
  'Cleaver': 'Hachoir',
  'Cloak of Whispers': 'Capes des Murmures',
  'Club': 'Matraque',
  'Cold and Calculating': 'Froid et Calculateur',
  'Collapsed Dome': 'Dôme Effondré',
  'Combat Chems Stash': 'Planque de drogues de combat',
  'Combat Focus': 'Focus de Combat',
  'Combat Master': 'Maître Combattant',
  'Combat Shotgun': 'Fusil de combat',
  'Combat Virtuoso': 'Virtuose de Combat',
  'Combi-Pistol (Bolt Pistol/Hand flamer)': 'Combi-pistolet (pistolet bolter/lance-flammes léger)',
  'Combi-Pistol (Bolt Pistol/Plasma Pistol)': 'Combi-pistolet (pistolet bolter/pistolet à plasma)',
  'Combi-pistol (Bolt/Needle)': 'Combi-pistolet (pistolet bolter/pistolet à aiguilles)',
  'Combi-pistol (Laspistol/Meltagun)': 'Combi-pistolet (pistoler laser/fuseur)',
  'Combi-pistol (Laspistol/Plasmagun)': 'Combi-pistolet (pistolet laser/pistolet à plasma)',
  'Combi-Pistol (Stub/Plasma)': 'Combi-pistolet (flingue/pistolet à plasma)',
  'Combi-weapon': 'Arme combinée',
  'Combi-Weapon': 'Arme combinée',
  'Combi-Weapon (Autogun/Flamer)': "Arme combinée (Fusil d'assaut/lance-flammes)",
  'Combi-Weapon (Bolter/Flamer)': 'Arme combinée (Bolter/lance-flammes)',
  'Combi-Weapon (Bolter/Melta)': 'Arme combinée (Bolter/fuseur)',
  'Combi-Weapon (Bolter/Needler)': 'Arme combinée (Bolter/à aiguilles)',
  'Combi-Weapon (Bolter/Plasma)': 'Arme combinée (Bolter/plasma)',
  'Combi-Weapon (Laser/Plasma)': 'Arme combinée (Laser/plasma)',
  'Commanding Presence': 'Présence Autoritaire',
  'Concentrated': 'Concentrée',
  'Concussion': 'Commotion',
  'Concussion carbine': 'Carabine à commotion',
  'Concussion Carbine': 'Carabine à commotion',
  'Connected': 'Relations',
  'controlled': 'contrôlé(s)',
  'Conversion Field': 'Champ de conversion',
  'Corpse Farm': 'Ferme de Cadavres',
  'Corpse Grinder Cult Icon': 'Icône du Culte de Corpse Grinder',
  'Corpse Guild Bond': 'Obligations de la Guilde des Cadavres',
  'Corrupted Slug': 'Puce Corrompue',
  'Cortex-Cogitator (Improved)': 'Cogitateur cortical (Améliorée)',
  'Cortex-Cogitator (Mundane Int)': 'Cogitateur cortical (Ordinaire INT)',
  'Cortex-Cogitator (Mundane Will)': 'Cogitateur cortical (Ordinaire V)',
  'Counter-attack': 'Contre-Attaque',
  'Cranial (Alpha)': 'Crânienne Alpha',
  'Cranial (Gamma)': 'Crânienne Gamma',
  'Cranial (Omega)': 'Crânienne Omega',
  'Cranial Alpha': 'Crânienne Alpha',
  'Cranial Gamma': 'Crânienne Gamma',
  'Cranial Omega': 'Crânienne Omega',
  'Craven Howl': 'Hurlement du Lâche',
  'Created': 'Créé le',
  'Cred Sniffer': 'Renifleur de crédits',
  'Credits': 'Crédits',
  'Criminal - Cold Traders': 'Criminelle - Col Traders',
  'Criminal - Fallen Houses': 'Criminelle - Maisons Déchues',
  'Criminal - House Greim': 'Criminelle - Maison Greim',
  'Criminal - House Ulanti': 'Criminelle - Maison Ulanti',
  'Criminal - Imperial Imposters': 'Criminelle - Imposteurs Impériaux',
  'Criminal - Narco Lords': 'Criminelle - Barons de la Drogue',
  'Criminal - Psi-Syndica': 'Criminelle - Psi-Syndica',
  'Criminal - Rogue Factoria': 'Criminelle - Usines Clandestines',
  'Crimson Haze': 'Brume Pourpre',
  'Critical Injury': 'Blessure Critique',
  'Crushing Blow': 'Coup Destructeur',
  'Crushing Claws': 'Pinces Broyeuses',
  'Cult Adept': 'Adepte du Culte',
  'Cult Alpha': 'Alpha du Culte',
  'Cult Icon': 'Icône du Culte',
  'Cursed': 'Maudite',
  'Cutter': 'Dépeceur',
  "Cutter's Mask": 'Masque de Dépeceur',
  'Cyberachnid': 'Cyberachnide',
  'Cyclopean Gaze': 'Regard Cyclopéen',
  'Dark Prince': 'Le Prince des Ténèbres',
  'Dark Shield': 'Bouclier Noir',
  'Data-scrivener': 'Data-scribe',
  'Data-slug Overlay': 'Surcharge Mnémonique',
  'Data-thief': 'Bloc espion',
  'Deacon': 'Diacre',
  'Deathmaiden': 'Vierge Funèbre',
  'Deaths suffered': 'Morts subies',
  'Debilitating': 'Débilitante',
  'Decapitators': 'Décapiteurs',
  'Decaying': 'Pourrissante',
  'Deceitful Thoughts': 'Pensées Trompeuses',
  'defeat': 'défaite',
  'Defoliate': 'Défoliant',
  'Delqaue Spyker': 'Psyker Delaque',
  'Demagogue': 'Démagogue',
  'Demiurg Energy Drill': 'Foreuse énergétique Demiurg*',
  'Demolition': 'Démolitions',
  'Demolition Charge': 'Charge de démolition',
  'Dependable Like Kin': 'Fiable Comme un Frère',
  'Dermal Hardening': 'Épaississement Dermique',
  'Dervish': 'Derviche',
  "Desire's Needle": 'Aiguille du désir',
  'Devotional Frenzy': 'Dévotion Frénétique',
  'Devout Masses': 'Masses Dévotes',
  'Digi Laser': 'Digilaser',
  'Disarm': 'Désarmement',
  'Displacer Field': 'Champ téléporteur',
  'Disturbingly Familiar': 'Familier Inquiétant',
  'Divine Brazier': 'Brasero Divin',
  "Doc's Experiment": 'Expérimentation du Doc',
  "Doc's Failure": 'Échec du Doc',
  'Dodge': 'Esquive',
  'Dome Runner': 'Coureur de Dômes',
  'Doppelganger': 'Doppleganger',
  'Drill Master': 'Maître Foreur',
  'Drill-kyn': 'Frère Foreur',
  'Drinking Hole': 'Taverne',
  'Drop rig': 'Filin',
  'Dum-Dum Ammo': 'Balles Dum-Dum',
  'each': 'chaque',
  'Emperors Wrath Rounds': "Balles Emperor's Wrath",
  'Energy Shield': 'Bouclier à Énergie',
  'Energy Sink': 'Siphon à Énergie',
  'Enfeebled': 'Affaiblissement',
  'Enforcer Boltgun': 'Bolter Enforcer',
  'Enforcer Shotgun': 'Fusil Enforcer',
  'Entangle': 'Empêtrement',
  'Escape Artist': "Roi de l'Évasion",
  'Escher Khimerix': 'Khimérix Escher',
  'Eternal Slumber': 'Sommeil Éternel',
  'Evade': 'Zigzag',
  'Eviscerator': 'Éviscérator',
  'Executioner Ammo': 'Munitions Executioner',
  'Existential Barrage': 'Barrage Existentiel',
  'Exotic Beast': 'Bête Exotique',
  'Exotic Furs': 'Fourrure exotique',
  'Expansive': 'Expansif',
  'Exploding': 'Explosive',
  'Explosioning Charges': 'Charge explosive',
  'Explosive Arrows': 'Flèches explosives',
  'Extra Arm': 'Bras supplémentaire',
  'Eye Injury': 'Borgne',
  'Faceless': 'Sans-visage',
  'Fake Out': 'Duper',
  'Falsehood': 'Mystificateur',
  'Fanatical': 'Fanatique',
  'Fanatical Fervour': 'Ferveur Fanatique',
  'Fast Learner': 'Apprentissage Rapide',
  'Fast Shot': 'Tir Éclair',
  'Fear': 'Peur',
  'Fear Inducing': 'Induction de la Peur',
  'Fearsome': 'Effrayant',
  'Ferocious Jaws': 'Mâchoires Féroces',
  'fighter': 'combattant',
  'Fighting Knife': 'Couteau de combat',
  'Fighting Pit': 'Arène',
  'Filter plugs': 'Filtre nasal',
  'Fire Hired Gun': 'Virer le Mercenaire',
  'Fire Pike': 'Pique de feu',
  'Firebrand': 'Porte-flambeau',
  'Firestorm Ammo': 'Munitions Firestorm',
  'First to the Fray': 'Premier au Contact',
  'Fists of Steel': "Poings d'Acier",
  'Flagellator': 'Flagellateur',
  'Flail': 'Fléau',
  'Flak Armor': 'Armure Flak',
  'Flak Armour': 'Armure Flak',
  'Flamer': 'Lance-flammes',
  'Flare': 'Éclairant',
  'Flares': 'Fusées éclairantes',
  'Flash': 'Aveuglant',
  'Flechette Pistol': 'Pistolet à fléchettes',
  'Flensing Claw': 'Griffe écorcheuse',
  'Flensing Knife': 'Scarificateur',
  'Flight': 'Vol',
  'Focusing Crystal': 'Ampli-cristal',
  'Force Blast': 'Décharge de Force',
  'Forge Boss': 'Maître de Forge',
  'Forge Tyrant': 'Tyran de Forge',
  'Forge-born': 'Fondu',
  'Forge-Born': 'Fondu',
  'Forged Guilder Seal': 'Seau de Guilde falsifié',
  'Frag Grenade': 'Grenade Frag',
  'Fragmentation Rounds': 'Balles à fragmentation',
  'Frenzon': 'Frenzon',
  'Frenzon Collar': 'Collier Frenzon',
  'Frenzy': 'Frénésie',
  'Fresh from the Academy': "Tout Juste Sorti de l'Académie",
  'Friendly Doc': 'Pote Toubib',
  'From the Shadows': 'Depuis les Ombres',
  'Fumée Ammo': 'grenades fumigènes',
  'Fungal Sprawl': 'Prolifération Fongique',
  'Furnace Barricade': 'Barricade de Fourneau',
  'Furnace Plates': 'Plates de fourneau',
  'FW:': 'BL:',
  'Gadgeteer': 'Inventeur',
  'Gambling Den': 'Tripot',
  'Gambling Empire': 'Royaume des Paris',
  'Gang Additions': 'Ajouts du Gang',
  'Gang Chef': 'Chef de Gang',
  'Gang Fighter': 'Combattant du Gang',
  'Gang Hierarchy': 'Hiérarchie du Gang',
  'Gang Lookout': 'Guetteur du Gang',
  'Gang Size': 'Taille du Gang',
  'Gas': 'Gaz',
  'Gas Canisters': 'Bonbonnes de Gaz',
  'Gas Censers': 'Diffuseurs de Gaz',
  'Gas Shell': 'Cartouche de gaz',
  'Gaseous': 'Gazeuses',
  'Gearhead': 'Têtedécrou',
  'Gene-smithing': 'Géno-Forgeage',
  'Generatorium': 'Génératorium',
  'Genestealer Cult': 'Culte Genestealer',
  'Genetic Ancient': 'Ancêtre Génétique',
  'Genetic Outsider': 'Génétique Étrangère',
  'Ghast': 'Ghast',
  'Ghast Prospecting': 'Prospection de Ghast',
  'Ghost': 'Fantôme',
  'Ghost and Shadow': 'Fantôme et Ombres',
  'Ghost Specialist': 'Spécialiste Fantôme',
  'Gold-plated Gun': 'Arme plaquée or',
  "Goliath 'Zerker": "'Zerker Goliath",
  'Goredrinker Axe': 'Hache buveuse de sang',
  'Got Your Six': 'Je te Couvre',
  'Grapeshot': 'Grappe',
  'Grapnel launcher': 'Lance-grappin',
  'Grapplehawk': 'Faucon Grifferin',
  'Grav Cannon': 'Canon à gravitons*',
  'Grav Pistol': 'Pistolet à gravitons',
  'Grav-Cutter': 'Grav-Découpeur',
  'Grav-Fist': 'Gantelet à gravitons',
  'Grav-Gun': 'Fusil à gravitons',
  'Graviton Pulse': 'Gravitons',
  'Greatsword': 'Espadon',
  'Greenhorn': 'Recrue',
  'Grenade Launcher': 'Lance-grenades',
  'Grenade Launcher (Subjugator)': 'Lance-grenades (Subjugation)',
  'Grenade Launcher-Smoke': 'Lance-grenades-fumigènes',
  'Grenade Launcher-Smoke Ammo': 'Lance-grenades-fumigènes',
  'Grievous Injury': 'Blessure Sérieuse',
  'Group Activation': 'Activation de Groupe',
  'Guild - Corpse Guild': 'Guilde - Guilde des Cadavres',
  'Guild - Guild of Coin': "Guilde - Guilde de l'Argent",
  'Guild - Iron Guild': 'Guilde - Guilde du Fer',
  'Guild - Promethium Guild': 'Guilde - Guilde du Prométhium',
  'Guild - Slave Guild': 'Guilde - Guilde des Esclaves',
  'Guild - Water Guild': "Guilde - Guilde de l'Eau",
  'Guild of Coin Bond': "Obligations de la Guilde de l'Argent",
  'Guilder Cartograph': 'Carte de la Guilde',
  'Guilder contact': 'Contact de la Guilde',
  'Guilder Contacts': 'Contacts de la Guilde',
  'Guilder Stronghold': 'Forteresse de la Guilde',
  'Gun Skull': 'Pistocrâne',
  'Gunfighter': 'As du Pistolet',
  'Gunk': 'Collant',
  'Gunk Bolts': 'Cartouche collante',
  'Gunk Bombs': 'Bombe collante',
  'Gunner': 'Porte-flingue',
  'Gunshroud': 'Suppresseur',
  'Gutterforged Cloak': 'Manteau des bas-fonds',
  'Gyrinx Cat': 'Chat Gyrinx',
  'Hab Level': "Quartier d'Habitation",
  'Hacked Cyber-mastiff': 'Cyber-mastiff Piraté',
  'Hacked Cyber-Mastiff': 'Cyber-mastiff Piraté',
  'Hallucinogen': 'Hallucinogène',
  'Halo Device': 'Dispositif du Halo',
  'Hammer': 'Marteau',
  'Hand flamer': 'Lance-flammes léger',
  'Hand Flamer': 'Lance-flammes léger',
  'Hand Injury': 'Blessure à la main',
  'Hanger-On': 'Aventurier Brute',
  'Hardcase Cyber-Mastiff': 'Cyber-mastiff Renforcé',
  'Hardened Flak Armor': 'Armure Flak renforcée',
  'Hardened Flak Armour': 'Armure Flak renforcée',
  'Hardened Immune System': 'Système Immunitaire Renforcé',
  'Hardened Layered Flak': 'Armure Flak multicouche renforcée',
  'Harpoon Launcher': 'Lance-harpons',
  'Harrier-skulls': 'Servo-leurre',
  'Hazard Suit': 'Combinaison NBC',
  'Head Injury': 'Blessure à la tête',
  'Headbutt': "Coup d'Boule",
  'Headshot': 'Headshot',
  'Heavy Bolter': 'Bolter lourd',
  'Heavy Chain Cleaver': 'Fendoir tronçonneur',
  'Heavy Commotion Ram': 'Bélier à percussion lourd',
  'Heavy Concussion Ram': 'Bélier à percussion lourd',
  'Heavy Crossbow': 'Arbalète lourde',
  'Heavy Flamer': 'Lance-flammes lourd',
  'Heavy Rivet Cannon': 'Canon à Rivets "Cribleur" Lourd',
  'Heavy Rock Cutter': 'Cisaille lourde',
  'Heavy Rock Drill': 'Foreuse lourde',
  'Heavy Rock Saw': 'Disqueuse lourde',
  'Heavy Stubber': 'Mitrailleuse',
  "Helmawr's Justice": 'Justice de Helmawr',
  'Helot Cultist': 'Cultiste Hilote',
  "Hex'iron Blade": 'Lame de Fer-Maudit',
  'Hexagrammatic': 'Hexagrammatique',
  'Hexagrammic Fetish': 'Fétiche hexagrammatique',
  'Hip Shooting': 'Tir au Jugé',
  'Hit and Run': 'Attaque Éclair',
  'Hive Incense': 'Encensoir de la Ruche',
  'Hive Preacher': 'Prêtre de la Ruche',
  'Hive Scum': 'Rebut de la Ruche',
  'Hobbled': 'Boiteux',
  'Holochromatic Field': 'Champ holochromatique',
  'Holy Gang-Relic': 'Sainte Relique de Gang',
  'Horrid Scars': 'Cicatrices Affreuses',
  'Horrific': 'Horrifique',
  'Horrific Appendages': 'Horribles appendices',
  'Hot-headed': 'Tête Brûlée',
  'Hotshot Fusil laser Pack': 'Surgénérateur (fusil laser)',
  'Hotshot Las Pack': "Surgénérateur d'arme laser",
  'Hotshot Pistolet laser Pack': 'Surgénérateur (pistolet laser)',
  'House': 'Maison',
  'House Agent': 'Agent de Maison',
  'House Legacy Cawdor': 'Legs de la Maison Cawdor',
  'House Legacy Delaque': 'Legs de la Maison Delaque',
  'House Legacy Escher': 'Legs de la Maison Escher',
  'House Legacy Goliath': 'Legs de la Maison Goliath',
  'House Legacy Orlock': 'Legs de la Maison Orlock',
  'House Legacy Van Saar': 'Legs de la Maison Van Saar',
  'Hrud Fusil': 'Fusil Hrud',
  'Humiliated': 'Humilié',
  'Hunt Champion': 'Champion de Chasse',
  'Hunt Leader': 'Chef de Chasse',
  'Hunter': 'Chasseur',
  'Hurl': 'Projection',
  'Hybrid Acolyte': 'Hybride Acolyte',
  'Hybrid Acolyte Early Gen': 'Acolyte prem. gén.',
  'Hyper Healing': 'Régénération Améliorée',
  'Hypnosis': 'Hypnose',
  'Hystrar Pattern Energy Shield': 'Bouclier à énergie modèle Hystrar',
  'Icrotic Slime': 'Gelée psychotrope',
  'Illegal': 'Illégal',
  'Immovable Stance': 'Indélogeable',
  'Impale': 'Empalement',
  'Imperial Imposters': 'Imposteurs Impériaux',
  'Impetuous': 'Inexorable',
  'Impressive Scars': 'Cicatrices Impressionnantes',
  'Incendiary Charge': 'Charge incendiaire',
  'Incendiary Trap': 'Piège Incendiaire',
  'Incombustible Hauberk': 'Haubert incombustible',
  'Industrial Respirator': 'Respirateur industriel',
  'Inferno Ammo': 'Munitions Inferno',
  'Inferno Pistol': 'Pistolet Inferno',
  'Infiltrate': 'Infiltration',
  'Infra-sight': 'Lunette infrarouge',
  'Initiate': 'Initié',
  "Initiate's Mask": "Masque d'Initié",
  'Injuries': 'Blessures',
  'Inspirational': 'Galvanisant',
  'INTEL': 'INT',
  'Inured to Insanity': 'Immunisé à la Folie',
  'Iron Automata': 'Automate de Fer',
  'Iron Flesh': 'Peau de Fer',
  'Iron Hard': 'Peau de Fer',
  'Iron Jaw': 'Gueule de Fer',
  'Iron Man': 'Homme de Fer',
  'Iron Stare': 'Regard de Fer',
  'Iron Will': 'Volonté de Fer',
  'Isotropic Fuel Rod': 'Barre de combustible isotropique',
  'Item': 'Objet',
  'Jump Booster': 'Propulseur de saut',
  'Juve': 'Novice',
  'Kai Hellspear': 'Lance Infernale de Kai',
  'Kalma': 'Kalma',
  'Killing Blow': 'Coup Mortel',
  'King Hit': 'Coup Dévastateur',
  'Knockback': 'Contrecoup',
  'Krak Grenade': 'Grenade Krak',
  'Kroot Long Rifle': 'Long fusil Kroot',
  'Krumper Rivet Cannon': 'Canon à rivets "Cribleur"',
  'Las Carbine': 'Carabine laser',
  'Las Cutter': 'Découpeur laser',
  'Las Pistol': 'Pistolet laser',
  'Las Sub-carbine': 'Mitraillette laser',
  'Las Sub-Carbine': 'Mitraillette laser',
  'Las-projector': 'Pointeur laser',
  'Lascannon': 'Canon laser',
  'Lasgun': 'Fusil laser',
  'Lash whip': 'Bioknout',
  'Lashing Tail': 'Queue Flagellante',
  'Laspistol': 'Pistolet laser',
  'Last Updated': 'Dernière modification',
  'Lasting Blessures': 'Séquelles',
  'Law Abiding': 'Intègre',
  'Layered Flak Armor': 'Armure Flak multicouche',
  'Layered Flak Armour': 'Armure Flak multicouche',
  'LD': 'CD',
  'Leaden': 'Plombé',
  'Leader': 'Chef',
  'Leader,': 'Chef,',
  'Legality': 'Légalité',
  'Legendary Names': 'Noms Légendaires',
  'Lesson Learned': 'Leçon retenue',
  'Levitation': 'Lévitation',
  'Lho Sticks': 'Cigalhos',
  'Lie Low': 'Profil Bas',
  'Life Coin Exchange': 'La Bourse de la Vie',
  'Lightning Claw': 'Griffe éclair',
  'Lightning Reflexes': 'Réflexes Foudroyants',
  'Limited': 'Limité',
  'Limited Learning Capacity': "Capacité d'Apprentissage Limitée",
  'Little Sister': 'Petite Soeur',
  'Lobo Chip (Improved)': 'Lobo-puce (Améliorée)',
  'Lobo Chip (Mundane Cl)': 'Lobo-puce (Ordinaire SF)',
  'Lobo Chip (Mundane Ld)': 'Lobo-puce (Ordinaire CD)',
  'Lobo-Slave': 'Lobo-Esclave',
  'Lobotomised': 'Lobomotisé',
  'Lock-punch': 'Percuteur',
  'Long Las': 'Long fusil laser',
  'Long Rifle': 'Long fusil',
  'Lord of Rats': 'Seigneur des Rats',
  'Lucky': 'Chanceux',
  'Machine Madness': 'Machine Démente',
  'Maddening': 'Aliénante',
  'Maddening Visions': 'Visions Démentes',
  'Magnacles': 'Magnottes',
  'Maiming': 'Mutilante',
  'Malefic Artefact': 'Artefact maléfique',
  'Malformed': 'Malformé',
  'Manstopper Rounds': 'Balles manstopper',
  'Mantle Malifica': 'Manteau maudit',
  'Manufactorum Level': 'Secteur Manufactorum',
  'Many-shaped Horror': 'Mille et Une Horreurs',
  'Marksman': "Tireur d'Élite",
  'Massive Tentacles': 'Énormes tentacules',
  'Master of Cyberteknika': 'Maître de la Cyberteknika',
  'Master of Shadow': "Maître de l'Ombre",
  'Matriarch': 'Matriarche',
  'Maul': 'Masse',
  'Meat': 'Viande',
  'Medi Skull': 'Médicrâne',
  'Medicae': 'Guérisseur',
  'Medicae Kit': 'Médikit',
  'Melee': 'Mêlée',
  'Melta': 'Fusion',
  'Meltabomb': 'Bombe à fusion',
  'Meltagun': 'Fuseur',
  'member': 'membre',
  'Memorable Death': 'Mort mémorable',
  'Mental Mastery': 'Maîtrise Mentale',
  'Mentor': 'Mentor',
  'Mesh Armor': 'Armure composite',
  'Mesh Armour': 'Armure composite',
  'Mighty Leap': 'Grand Bond',
  'Mind Control': 'Contrôle Mental',
  'Mindflect Shard': 'Éclat de brise-esprit',
  'Mine Workings': 'Mines',
  'Mining Laser': 'Laser minier',
  'Misc.': 'Divers',
  'Missile Launcher (Frag/Krak)': 'Lance-missiles (Frag/Krak)',
  'Mnemonic Inload Spike': 'Mnémo-piques',
  'Mole Launcher': 'Mortier taupe*',
  'Mono-sight': 'Lunette',
  'Motive (Alpha)': 'Motrice Alpha',
  'Motive (Gamma)': 'Motrice Gamma',
  'Motive (Omega)': 'Motrice Omega',
  'Motive Alpha': 'Motrice Alpha',
  'Motive Gamma': 'Motrice Gamma',
  'Motive Omega': 'Motrice Omega',
  'Multi-Melta': 'Multi-fuseur',
  'Multiple Legs': 'Pattes Multiples',
  'Mung Vase': 'Vase Mung',
  'Munitioneer': 'Armurier',
  'Murderous Brute': 'Brute Meurtrière',
  'Mutated Ogryn': 'Ogryn Mutant',
  'Naaargah': 'Naaargah',
  'Narco Den': 'Antre Narcotique',
  'Narco-Distribution': 'Distribution-Narcotiques',
  'Narker': 'Indic',
  'Natborn': 'Engendré',
  'Necromunda Giant Rat': 'Rat géant de Necromunda',
  'Necrotic Beamer': 'Rayon nécrotique',
  'Needle Pistol': 'Pistolet à aiguilles',
  'Needle Rifle': 'Fusil à aiguilles',
  'Needle Ways': 'Voies Exiguës',
  'Needler Rifle': 'Fusil à aiguilles',
  'Neophyte Early Gen': 'Néophyte prem. gén.',
  'Neophyte Hybrid': 'Hybride Néophyte',
  'Neophyte Hybrid Specialist': 'Néophyte Spécialiste',
  'Neotek': 'Néotek',
  'Nerve Burnout': 'Épuisement Nerveux',
  'Nerves of Steel': "Nerfs d'Acier",
  'Neural Flayer': 'Flagelleur neural',
  'Nightshade Chem Thrower': 'Projecteur chimique Belladone',
  'Nobody Pushes Kin Around': 'Personne ne Bouscule le Frère',
  'Non-Fighter': 'Hors-set',
  'Non-sanctioned Psyker': 'Psyker Clandestin',
  'Non-verbal Communication': 'Communication Non-verbale',
  'Ocular (Alpha)': 'Oculaire Alpha',
  'Ocular (Gamma)': 'Oculaire Gamma',
  'Ocular (Omega)': 'Oculaire Omega',
  'Ocular Alpha': 'Oculaire Alpha',
  'Ocular Gamma': 'Oculaire Gamma',
  'Ocular Omega': 'Oculaire Omega',
  'Old Battle Wound': 'Vieille Blessure de Guerre',
  'Old Ruins': 'Vieilles ruines',
  'One Punch': 'Coup Mortel',
  'One Shot': 'Tir Unique',
  'OOA caused': 'HC causés',
  'Open Fists': 'Mains nues',
  'opponent': 'adversaire',
  'Opprobrious': 'Malédiction Opprobre',
  'Opulent Jewellery': 'Joyaux opulents',
  'or': 'ou',
  'Order': 'Ordre',
  'Orlock Cargo Servitor': 'Serviteur Cargo Orlock',
  'Out Cold': 'Dans les vapes',
  'Out-Hive Smuggling Routes': "Voies de Contrebande vers l'Outre-ruche",
  'Outlaw': 'Hors-la-Loi',
  'Over-engineered': 'Surspécifié',
  'Overboss': 'Potentat',
  'Overdeveloped Musculature': 'Musculature Surdéveloppée',
  'Overseer': 'Superviseur',
  'Overwatch': "État d'Alerte",
  'Owned by': 'Appartient à',
  'Owner': 'Propriétaire',
  'Paired': 'Couplé',
  'Paired Augmetic Fists': 'Poings Augmétiques couplés',
  "Paired Butcher's Chain Cleavers": 'Hachoirs tronçonneurs couplés',
  'Paired Heavy Chain Cleavers': 'Fendoirs tronçonneurs couplés',
  'Paired Psychomantic Claws': 'Griffes psychomantiques couplés',
  'Paired Pulverizers': 'Haches pulvérisatrices couplées',
  'Paired Spud-Jackers': 'Dérouilleuses couplées',
  'Palanite Captain': 'Capitaine Palanite',
  'Palanite Patrolman': 'Patrouilleur Palanite',
  'Palanite Precinct': 'Forteresse Palanite',
  'Palanite Rookie': 'Rookie Palanite',
  'Palanite Sergeant': 'Sergent Palanite',
  'Panicking': 'Effrayante',
  'Paralysing': 'Paralysante',
  'Parry': 'Parade',
  'Part of the Crew': "Membre de l'Équipe",
  'Patch aiguillon Sprawl': "Prolifération d'Humus Stimulant",
  'Pathogenic': 'Pathogénique',
  'Peddlers of Forbidden Lore': 'Les Marchands du Savoir Interdit',
  'Penetrator Rounds': 'Balles Penetrator',
  'Penumbral Mirror': 'Miroir de Pénombre',
  'Peurless But Foolish': 'Intrépide mais Stupide',
  'Phantom': 'Spectre',
  'Phelynx': 'Phélynx',
  'Phosphor': 'Phosphore',
  'Phosphor Canister': 'Charge phosphorée',
  'Photo-goggles': 'Photolunettes',
  'Photo-lumens': 'Lampe torche',
  'Photon Ammo': 'Munitions aveuglantes',
  'Photon Flash': 'grenades aveuglantes',
  'Photon Flash Flare': 'Grenade aveuglante',
  'Photon Flash Grenade': 'Grenade aveuglante',
  'Photonic Engineer': 'Ingénieur Photonique',
  'Phyrr Cat': 'Chat de Phyrr',
  'Pillar of Chains': 'Pilier de Chaînes',
  'Pious': 'Pieux',
  'Piscean Spektor': 'Spektor Piscéen',
  'Pistol': 'Pistolet',
  'Pit Trainer': 'Laniste',
  'Plague God': 'Le Seigneur de la Peste',
  'Plantbuster': 'Défoliant',
  'Plasma Cannon': 'Canon à plasma',
  'Plasma Grenades': 'Grenade à plasma',
  'Plasma gun': 'Fusil à plasma',
  'Plasma Gun': 'Fusil à plasma',
  'Plasma Gun - Low': 'Fusil à plasma - Basse puiss.',
  'Plasma Gun - Max': 'Fusil à plasma - Puiss. max',
  'Plasma pistol': 'Pistolet à plasma',
  'Plasma Pistol': 'Pistolet à plasma',
  'Plasma Pistol - Low': 'Pistolet à plasma - Basse puiss.',
  'Plasma Pistol - Max': 'Pistolet à plasma - Puiss. max',
  'Plate Mail': 'Plastron de mailles',
  "Player's Role": 'Rôle du Joueur',
  'Plentiful': 'Abondance',
  'Poison Arrows': 'Flèches empoisonnées',
  'Poison Blood': 'Sang Empoisonné',
  'Poisonous Bite': 'Morsure Venimeuse',
  'Polearm': 'Haste',
  'Polearm/autogun': "Arme d'hast/Fusil d'assaut",
  'Polearm/blunderbuss': "Arme d'hast/tromblon",
  'Power Axe': 'Hache énergétique',
  'Power Fist': 'Gantelet énergétique',
  'Power Hammer': 'Marteau énergétique',
  'Power Knife': 'Couteau énergétique',
  'Power Maul': 'Masse énergétique',
  'Power Pick': 'Pioche énergétique',
  'Power Sword': 'Épée énergétique',
  'Precinct Fortress': 'Poste-Forteresse',
  'Precision Shot': 'Tir Précis',
  'Prehensile Tongue': 'Langue Préhensile',
  'Priest': 'Prêtre Rédempteur',
  'Primary': 'Primaire',
  'Prime': 'Primus',
  'Prime Specimen': 'Spécimen Prémium',
  'Production Skimming': 'Écrémage de Production',
  'Promethium Barrels': 'Barils de Prométhium',
  'Promethium Cache': 'Cache de Prométhium',
  'Promethium Guild Bond': 'Obligations de la Guilde du Prométhium',
  'Promethium-proof Killer': "Tueur à l'Épreuve du Prométhium",
  'Propagandist': 'Propagandiste',
  'Prospector Digger': 'Creuseur',
  'Proto Goliath': 'Proto-Goliath',
  'Provide Assistance': 'Apporter son Aide',
  'Proxies of the Omnissiah': "Apôtres de l'Omnimessie",
  'Proxy': 'Intermédiaire',
  'Psi-grub': 'Larve-psy',
  'Psi-touched': 'Marquage-psy',
  'Psychic Familiar': 'Familier Psychique',
  "Psychomancer's Harness": 'Harnais de psychomancien',
  'Psychoteric Artefact': 'Artefact Psychotérique',
  'Psychoteric Echo': 'Écho Psychotérique',
  'Psychoteric Mastery': 'Maîtrise Psychotérique',
  'Psychoteric Node': 'Node Psychotérique',
  'Psychoteric Thrall': 'Esclave Psychotérique',
  'Psychoteric Whispers': 'Murmures Psychotériques',
  'Psychoteric Wyrm': 'Wyrm Psychotérique',
  'Psychotic Lure': 'Leurre Psychotique',
  'Pulverise': 'Pulvériser',
  'Pulverizer Serrated Axe': 'Hache pulvérisatrice',
  'Purification through Pain': 'Purification par la Douleur',
  'Pyromantic Mantle': 'Manteau pyromantique',
  'Pyrophoric': 'Pyrophorique',
  'Queen': 'Reine',
  'Rad': 'Irradié',
  'Rad Beamer': 'Irradiateur',
  'Rad Cannon': 'Canon à radiations*',
  'Rad Casters': 'Diffuseurs de Radiations',
  'Rad Grenades': 'Grenade à radiations',
  'Rad Gun': 'Fusil à radiations',
  'Rad-Phage': 'Radiations',
  'Rad-phaged': 'Irradié',
  'Radcounter': 'Détecteur de radiations',
  'Rain of Blows': 'Pluie de Coups',
  "Rak'Gol Razor Gun": "Fusil rasoir Rak'Gol",
  'Random': 'Aléatoire',
  'Rapid Fire': 'Tir Rapide',
  'Rapid Muscle Growth': 'Croissance Musculaire Rapide',
  'Rating': 'Valeur du Gang',
  'Ratskin Map': 'Carte Ratskin',
  'Reckless': 'Hasardeux',
  'Reclaimed Autogun': "Fusil d'assaut de récup'",
  'Reclaimed Autopistol': "Pistolet-mitrailleur de récup'",
  'Reclamation Zone': 'Zone de Récupération',
  'Red Cannon Emplacement': 'Tourelle Canon à Radiations',
  'Redemptionist Backers': 'Soutien des Rédemptionnistes',
  'Redemptionist Brethren': 'Fidèle Rédemptionniste',
  'Redemptionist Brethren Specialist': 'Spécialiste Fidèle Rédemptionniste',
  'Reduced Bone Density': 'Densité Osseuse Réduite',
  'Redundant Organs': 'Organes Redondants',
  'Reflec Shroud': 'Voile réflecteur',
  'Refractor Field': 'Champ réfracteur',
  'Refuse Drift': 'Amas de Déchets',
  'Regroup': 'Regroupement',
  'Relic of the Forge': 'Relique de la Forge',
  'Renderizer Axe': 'Hache dentelée',
  'Renderizer Serrated Axe': 'Hache dentelée "Déchiqueteuse"',
  'Rending': 'Perforant',
  'Reputation': 'Réputation',
  'Respirator': 'Respirateur',
  'Restless Faith': 'Foi sans Faille',
  'Restraint Protocols': 'Protocoles de Maîtrise',
  'result': 'résultat',
  'Righteous Warrior': 'Guerrier Pur',
  'Rivet Cannon - Rapid Fire': 'Canon à rivets - Tir Rapide',
  'Rivet Cannon - Super-Heated': 'Canon à rivets - Surchauffé',
  'Road Captain': 'Capitaine de Route',
  'Road Relic': 'Relique de Route',
  'Road Sergeant': 'Sergent de Route',
  'Rock Steady': 'Solide comme un Roc',
  'Rogue Doc': 'Toubib Clandestin',
  'Rogue Doc Shop': 'Cabinet de Toubib Clandestin',
  'Rotary Flensing Saw': 'Dépeceuse rotative',
  'Ruin Territory': 'Ravagé le Territoire',
  'Ruined': 'Ravagé',
  'Rule of Iron': 'La Règle de Fer',
  'Rules': 'Règles',
  'RULES': 'RÈGLES',
  'Rumour-monger': 'Colporteur de Rumeurs',
  'Runaway': 'Évadé',
  'S=': 'F+',
  'Salvo Ammo': 'Salve',
  'Sanctioning Writ': 'Décret sanction',
  'Savage Bite': 'Morsure sauvage',
  'Savvy Trader': 'Négociateur',
  'Sawn-off Shotgun': 'Fusil à canon scié',
  'Sawn-Off Shotgun': 'Fusil à canon scié',
  'Sawn-Off Shotgun-Solid Shot': 'Fusil à canon scié - balles',
  'Sawn-off Surprise': 'Canon Scié Surprise',
  'Scabber': 'Receleur',
  'Scaly Hide': 'Peau Écailleuse',
  'Scar Tissue': 'Tissu Cicatriciel',
  'Scarce': 'Rareté',
  'Scare Ammo': 'grenades cauchemar',
  'Scare Gas Grenade': 'Grenade cauchemar',
  'Scatter Shell': 'Grenaille',
  'Scattershot': 'Mitraille',
  "Scavenger's Eye": 'Oeil de Pilleur',
  'Scouring': 'Purge',
  'Scrap Shield': 'Bouclier de récupération',
  'Scrapcode-corrupted Ambot': 'Ambot Corrompu',
  'Second Best': 'La meilleure alternative',
  'Secondary': 'Secondaire',
  'Seen Unseen': "Voir l'Invisible",
  'Seismic': 'Sismique',
  'Seismic Cannon': 'Canon sismique',
  'Select Racket': 'Sélectionner un Racket',
  'Select Territoire': 'Sélectionner un Territoire',
  'Sensor Array': 'Panoplie de Senseurs',
  'Sensor Skull': 'Sensocrâne',
  "Serpent's Fangs": 'Crochets de serpent',
  'Servitor Sentry': 'Serviteur Sentinelle',
  'Servo harness - Full': 'Servo-harnais - intégral',
  'Servo harness - Partial': 'Servo-harnais - partiel',
  'Servo-arm': 'Servo-bras',
  'Servo-Claw': 'Servopince',
  'Settlement': 'Colonie',
  'Settlement Protection': 'Protection des Colonies',
  'Sever': 'Sectionner',
  'Shadow': 'Ombre',
  'Shadow Veil': "Voile d'Ombre",
  'Shard Grenades': 'Grenade Tessons',
  'Shatter Shell': 'Cartouches à éclats',
  'Shawn-off': 'Fusil à canon scié',
  'Shield': 'Bouclier',
  'Shield Breaker': 'Brise Bouclier',
  'Shivver Sword': 'Surineuse',
  'Shock': 'Choc',
  'Shock Baton': 'Électrobâton',
  'Shock Stave': 'Électrosceptre',
  'Shock Tendrils': 'Électrovrilles',
  'Shock Whip': 'Électrofouet',
  'Shotgun': 'Fusil à pompe',
  'Shotgun - Acid Rounds': 'Fusil à pompe - acide',
  'Shotgun - Executioner': 'Fusil à pompe - Executioner',
  'Shotgun - Inferno': 'Fusil à pompe - Inferno',
  'Shotgun - Scatter': 'Fusil à pompe - grenaille',
  'Shotgun - Solid': 'Fusil à pompe - balles',
  'Shotgun - Solid/Scatter': 'Fusil à pompe - balles/grenaille',
  'Shotgun Savant': 'Spécialiste du Pompe',
  'Shotgun-Acid Rounds': 'Fusil à pompe - acide',
  'Shred': 'Déchiqueter',
  'Shredder Ammo': 'Nuage de grenaille',
  'Sidearm': 'Arme de Poing',
  'Sight Blight': 'Aveuglément',
  'Sightblind Trap': 'Piège Aveuglant',
  'Silencing': 'Silencieuse',
  'Silent': 'Silencieux',
  'Sindextrous (Alpha)': 'Sindextre Alpha',
  'Sindextrous (Gamma)': 'Sindextre Gamma',
  'Sindextrous (Omega)': 'Sindextre Omega',
  'Sindextrous Alpha': 'Sindextre Alpha',
  'Sindextrous Gamma': 'Sindextre Gamma',
  'Sindextrous Omega': 'Sindextre Omega',
  'Single Shot': 'Usage Unique',
  'Sister': 'Soeur',
  'Skeletal Enhancers (Mundane)': 'Renforts squelettiques (Ordinaire)',
  'Skill Sets': 'Sets de Compétences',
  'Skinblade': 'Lame sous-cutanée',
  'Skinner': 'Écorcheur',
  "Skinner's Mask": "Masque d'Écorcheur",
  'Slag Furnace': 'Fourneau',
  'Slaught': 'Slaught',
  'Slaughterborn': 'Massacreur',
  'Slave Guild Bond': 'Obligations de la Guilde des Esclaves',
  'Slave Pits': 'Fosses aux Esclaves',
  'SLHG Assault Ram': "Bélier d'assaut SLHG",
  'SLHG Sledge Marteau': "Bélier d'assaut SLHG",
  'Sling Gun': 'Fusil fronde',
  'Slippery Scummer': "L'Anguille",
  'Slopper': 'Tambouilleur',
  'Slow-witted': 'Lent',
  'Sludge Sea': 'Mer de Bourbe',
  'Smelting Works': 'Fonderie',
  'Smoke': 'Fumée',
  'Smoke Ammo': 'grenades fumigènes',
  'Smoke Grenade': 'Grenade fumigène',
  'Sniper Rifle': 'Fusil de sniper',
  'Solid Shot': 'Balles',
  'Solid Slug': 'Balles',
  'Solid/Scatter': 'balles/grenaille',
  'Somersault': 'Saut Périlleux',
  'Spatial Psychosis': 'Psychose Spatiale',
  'Special Rules': 'Règles Spé',
  'Specialist': 'Spécialiste',
  'Spider-rig': 'Arachnarnais',
  'Spinal Injury': 'Lésion vertébrale',
  'Spire Patronage': 'Mécénat de la Spire',
  'Spore Cave': 'Champignonnière',
  'Spring up': 'Sursaut',
  'Sprint': 'Sprint',
  'Spud-Jacker': 'Dérouilleuse',
  'Spur': 'Incitium',
  'Squat Prospectors': 'Prospecteurs Squat',
  'Staff of Office': 'Bâton de fonction',
  'Stake-crossbow': 'Arbalète à pieux',
  'Starve Fighter': 'Affamé',
  'Starving': 'Affamé',
  'Static Rounds': 'Munitions électrostatiques',
  'Steady Hands': 'Mains Sûrs',
  'Step Aside': 'Saut de Côté',
  'Stiletto Knife': 'Stylet',
  'Stiletto Sword': 'Rapière',
  'Stimm': 'Stimulant',
  'Stimm Implant': "Implant de Stim'",
  'Stimm-slug stash': "Planque de stim'",
  'Stimmer': 'Dopé',
  'Stinger Mould': 'Patch aiguillon',
  'Stinger Mould Sprawl': "Prolifération d'Humus Stimulant",
  'Storm Bolter': 'Fulgurant',
  'Storm-welder': "Soudeuse d'assaut",
  'Strip Kit': 'Kit de démontage',
  'Stub Cannon': 'Canon de poing',
  'Stub Gun': 'Flingue',
  'Stubborn to the Last': "Têtu Jusqu'au Bout",
  'Stun Grenade': 'Grenade incapacitante',
  'Stun Grenades': 'Grenade incapacitante',
  'Stun Rounds': 'Munitions incapacitantes',
  'Subjugator Captain': 'Capitaine Subjugator',
  'Subjugator Patrolman': 'Patrouilleur Subjugator',
  'Subjugator Sergeant': 'Sergent Subjugator',
  'Successful Rally': 'Ralliement Réussi',
  'Suicidal Embrace': 'Étreinte Suicidaire',
  'Sump Beast': 'Créature du Cloaque',
  'Suppression Laser': 'Laser de suppression',
  'Suppression Laser - Broad Burst': 'Laser de suppression - Faisceau large',
  'Suppression Laser - Short Burst': 'Laser de suppression - Faisceau court',
  'Survivor': 'Survivant',
  'Suspensor': 'Suspenseur',
  'Suspensor Harness': 'Harnais de suspension',
  'Sword': 'Épée',
  'Sx': 'Fx',
  'Synth Still': 'Synth-alambic',
  'Take Down': 'Ligoter',
  'Talons': 'Serres',
  'Team Work': "Travail d'Équipe",
  'Tech Bazaar': 'Techno Bazar',
  'Tech-merchant': 'Tech-marchand',
  'Telescopic sight': 'Lunette télescopique',
  'Template': 'Souffle',
  'Tenebrous Scourge': 'Fléau des ténèbres',
  'Terminal Biology': 'Biologie Vieillissante',
  'Terrible Truths': 'Terribles Vérités',
  'Terrifying': 'Terrifiant',
  'territories': 'territoires',
  'Territory': 'Territoire',
  'The Cold Trade': 'Le Cold Trade',
  'The Path We Follow': 'La voie que nous Suivons',
  'The Resurrection Game': 'Le Jeu de la Résurrection',
  "The Tyrant's Own": "L'Héritier du Tyran",
  "There's Always Another Secret": 'Il y a Toujours un Autre Secret',
  'Thermal Mine': 'Mine Thermique',
  'Thermal Vent': 'Conduit Thermique',
  'Third Arm': 'Troisième bras',
  'Threadneedle Worms': 'Vers empaleurs',
  'Threat Response': 'Réponse à la Menace',
  'Throwing Knives': 'Couteaux de lancer',
  'Thunder Hammer': 'Marteau Tonnerre',
  'Toll Crossing': 'Péage',
  'Too Pretty for Primus': 'Trop Beau Pour Primus',
  'Tool Box': 'Boîte à Outils',
  'Tools of the Trade': 'Les Ficelles du Métier',
  'Torsonic (Alpha)': 'Thoracique Alpha',
  'Torsonic (Gamma)': 'Thoracique Gamma',
  'Torsonic (Omega)': 'Thoracique Omega',
  'Torsonic Alpha': 'Thoracique Alpha',
  'Torsonic Gamma': 'Thoracique Gamma',
  'Torsonic Omega': 'Thoracique Omega',
  'Toubib Clandestin Shop': 'Cabinet de Toubib Clandestin',
  'Toxic': 'Toxique',
  'Toxin': 'Toxine',
  'Toxin Injector Claw': 'Injecteur de toxines',
  'Toxing Injector Claw': 'Injecteur de toxines',
  'Trait Rules': 'Règles Spéciales',
  'Trick Shot': 'Tir Roublard',
  'True Grit': 'Dur à cuire',
  'Tunnel Network': 'Réseau de Tunnels',
  'Tunneling Claw': 'Griffe excavatrice',
  'Tunneling Claw-Ranged': 'Griffe excavatrice-tir',
  'Tunnels': 'Tunnels',
  'Twin-linked Las Carbine': 'Carabine laser jumelée',
  'Two Lives': 'Double Vie',
  'Two-guns': 'Deux Flingues',
  'Two-Handed Axe': 'Hache à deux mains',
  'Two-Handed Hammer': 'Marteau à deux mains',
  'Two-Handed Weapon': 'Arme à deux mains',
  "Tyrant's Pride": 'La Fierté du Tyran',
  'Unaligned': 'Non Aligné',
  'Unborn Agility': 'Assimilé - Agilité',
  'Unborn Brawn': 'Assimilié - Muscle',
  'Unborn Combat': 'Assimilé - Combat',
  'Unborn Cunning': 'Assimilé - Ruse',
  'Unborn Ferocity': 'Assimilé - Férocité',
  'Unborn Savant': 'Assimilé - Savoir',
  'Unborn Shooting': 'Assimilé - Tir',
  'Unbreakable Will': 'Volonté Inflexible',
  'Underboss': 'Bras-droit',
  'Underhive Monster': 'Monstre du Sous-Monde',
  'Underhive Shrine': 'Sanctuaire du Sous-Monde',
  'Undulating Skin': 'Peau Ondoyante',
  'Unleash the Beast': 'Libérer la Bête',
  'Unrememberable Utterance': 'Prononciation Inoubliable',
  'Unshakable Conviction': 'Conviction Inébranlable',
  'Unstable': 'Instable',
  'Unstoppable': 'Impétuosité',
  'Unwieldy': 'Encombrant',
  'Upgrade': '(amélioration)',
  'Uphive Raiments': 'Atours de la Spire',
  'Useful Lies': 'Mensonges Utiles',
  'Valuable': 'Précieux',
  'Van Saar Arachni-Rig Servo-Suit ': "Servo-corset 'Arachni' Van Saar",
  'Vartijan Exo-Driller': 'Exo-Foreuse Vartijan',
  'Vascular (Alpha)': 'Vasculaire Alpha',
  'Vascular (Gamma)': 'Vasculaire Gamma',
  'Vascular (Omega)': 'Vasculaire Omega',
  'Vascular Alpha': 'Vasculaire Alpha',
  'Vascular Gamma': 'Vasculaire Gamma',
  'Vascular Omega': 'Vasculaire Omega',
  'Vatborn': 'Fabriqué',
  'Venator needs skill sections defined': 'Définir les sets de compétences Venator',
  'Venom Claw': 'Griffe venimeuse',
  'Venomous bite': 'Morsure venimeuse',
  'Vent Network': 'Réseau de Ventilation',
  'Versatile': 'Polyvalent',
  'victories': 'victoires',
  'Vigilance Assault Shield': "Bouclier d'assaut Vigilance",
  'W:': 'PV:',
  'w/Salvo+Shredder': 'salve+grenaille',
  'Walk it Off': 'Récupération Active',
  'Wall Outpost': 'Avant-poste du Mur',
  'Wargear': 'Équipement',
  'Warp Denizen': 'Habitant du Warp',
  'Warp Force': 'Force du Warp',
  'Warp Horror': 'Horreur du Warp',
  'Warp Rounds': 'Balles du Warp',
  'Warpfire Breath': 'Souffle de flammes Warp',
  'Warpstorm Bolter': 'Fulgurant du Warp',
  'Wastelands': 'Désolations',
  'Wastes': 'Désolations',
  'Watchdog': 'Chien de Garde',
  'Water Guild Bond': "Obligations de la Guilde de l'Eau",
  'Wealth': 'Richesse',
  'Weapon': 'Arme',
  'Weaponsmith': "Artisan d'Armes",
  'Web': 'Toile',
  'Web Gauntlet': 'Gantelet lance-toile',
  'Web Gun': 'Lance-toile',
  'Web Pistol': 'Lance-toile léger',
  'Web Solvent': 'Solvant à toile',
  'Web Trap': 'Piège à Toile',
  'Webber': 'Lance-toile',
  "Where There's Scrap, There's Creds!": "Là où il y a de la Ferraille, il y a des Créd's !",
  'Whip': 'Fouet',
  'Whisper Brokers': 'Les Marchands de Murmures',
  'Whisper Merchant': 'Marchand de Murmures',
  'Whisperbane Knife': 'Couteau des murmures',
  'Whisperbox': 'Boîte à Murmures',
  'WIL': 'V',
  'Wild Snake': 'Whiskar',
  'Witch': 'Sorcier',
  'Witch Seeking': 'La Traque des Sorcières',
  'Withertouch Pistol': 'Pistolet de flétrissure',
  'Word-Keeper': 'Gardien des Mots',
  'Workshop': 'Atelier',
  'Wreck Vehicle': 'Détruire un Véhicule',
  'Wrecker': 'Casseur',
  'Wyld Bow': 'Arc du Wyld',
  'Wyld Runner': 'Chasseresse du Wyld',
  'Wyrd Power': 'Pouvoir Wyrd',
  'Wyrd Trade': 'Commerce Wyrd',
  'Xenarch Death-arc': 'Arc de mort Xenarch',
  'Xenos Beast Trafficking': 'Trafic de Bêtes Xenos',
  'XP amount': "Quantité d'XP",
  "Yu'vath Puzzle Box": "Boîte puzzle Yu'Vath",
  'Zealot': 'Dévot',
};
